const translation = {
  id: 'ID',
  signIn: 'تسجيل الدخول',
  welcomeBackGreetings: 'مرحبًا، سعداء برؤيتك مرة أخرى',
  emailAddress: 'عنوان البريد الإلكتروني',
  password: 'كلمة المرور',
  dashboard: 'لوحة القيادة',
  newContact: 'جهة اتصال جديدة',
  newEmail: 'بريد إلكتروني جديد',
  changeLocation: 'تغيير الموقع',
  changeAvailability: 'تغيير التوفر',
  assign: 'تعيين',
  print: 'طباعة',
  delete: 'حذف',
  lastModifiedAt: 'آخر تعديل في',
  enabled: 'مفعل',
  changeProductType: 'تغيير نوع المنتج',
  newSupplier: 'مورد جديد',
  rowsPerPage: 'الصفوف في الصفحة',
  users: 'المستخدمين',
  newSales: 'بيع جديد',
  newPurchase: 'شراء جديد',
  clientSecret: 'مفتاح العميل السري',
  editCustomer: 'تحرير معلومات العميل',
  pictures: 'صور',
  editOrder: 'تحرير الطلب',
  processingAgreement: 'اتفاقية المعالجة',
  availability: 'التوفر',
  clientId: 'معرف العميل',
  selectAll: 'تحديد الكل',
  selected: 'محدد',
  selectGroup: 'تحديد المجموعة',
  createUser: 'إنشاء مستخدم',
  admin: 'مدير',
  productType: 'نوع المنتج',
  orders: 'الطلبيات',
  editSupplier: 'تحرير المورد',
  editSales: 'تحرير البيع',
  purchaseOrders: 'طلبيات الشراء',
  salesOrders: 'طلبيات البيع',
  logout: 'تسجيل الخروج',
  suppliers: 'الموردين',
  supplier: 'المورد',
  selectSupplier: 'تحديد المورد',
  cancel: 'إلغاء',
  customers: 'العملاء',
  partner: 'الشريك',
  email: 'البريد الإلكتروني',
  name: 'الاسم',
  username: 'اسم المستخدم',
  phone: 'الهاتف',
  phone2: 'الجوال',
  kvkNr: 'رقم السجل التجاري',
  blancco: {
    name: 'بلانكو',
    import: 'استيراد',
    importReportsSuccess: '%count% تقارير بلانكو مستوردة',
  },
  street: 'الشارع',
  street_extra: 'تفاصيل العنوان الإضافية',
  zipcode: 'الرمز البريدي',
  state: 'الولاية',
  representative: 'الممثل',
  createOrder: 'إنشاء طلب',
  address: 'العنوان',
  extraAddress: 'تفاصيل العنوان الإضافية',
  signUp: 'التسجيل',
  confirmAccount: 'تأكيد الحساب',
  accountVerificationMessage: 'الرجاء إدخال اسم المستخدم والرمز الذي تلقيته عبر البريد الإلكتروني.',
  accountVerification: 'تحقق من الحساب',
  confirm: 'تأكيد',
  reminder: 'تذكير',
  productEditConfirmation: 'هل أنت متأكد من أنك أدخلت سعر البيع بشكل صحيح؟ سعر البيع: %price%',
  orderMightShouldChangeWarning: 'تحقق مما إذا كانت حالة الطلب لا تزال صحيحة.',
  code: 'الرمز',
  oldPassword: 'كلمة المرور القديمة',
  newPassword: 'كلمة المرور الجديدة',
  passwordConfirmation: 'تأكيد كلمة المرور',
  notSamePasswordError: 'كلمات المرور غير متطابقة',
  changePassword: 'تغيير كلمة المرور',
  sendCode: 'إرسال الرمز',
  settings: 'الإعدادات',
  signUpSuccessMessage: 'تم التسجيل بنجاح. يرجى التحقق من بريدك الإلكتروني للحصول على رمز التأكيد.',
  confirmAccountSuccessMessage: 'تم تأكيد الحساب بنجاح.',
  forgotPasswordQuestion: 'هل نسيت كلمة المرور؟',
  forgotPasswordMessage: 'ستتلقى رمز التحقق عبر البريد الإلكتروني، المرتبط بإسم المستخدم أو البريد الإلكتروني الذي ستستخدمه.',
  passwordRegexError: 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل، وتشمل حرف كبير وحرف صغير ورقم ورمز خاص.',
  verificationCode: 'رمز التحقق',
  orderNumber: 'رقم الطلب',
  showOrder: 'عرض الطلب',
  orderDate: 'تاريخ الطلب',
  selectOrderDate: 'تحديد تاريخ الطلب',
  deliveredOnLocation: 'تم التوصيل في الموقع',
  delivery: 'التوصيل',
  deliveryDate: 'تاريخ التوصيل',
  selectDeliveryDate: 'تحديد تاريخ التوصيل',
  selectDeliveryType: 'تحديد نوع التوصيل',
  selectPickupDate: 'تحديد تاريخ الاستلام',
  instructions: 'التعليمات',
  selectPartner: 'تحديد الشريك',
  locationLabel: 'تسمية الموقع',
  selectLocationLabel: 'تحديد تسمية الموقع',
  pending: 'قيد التنفيذ',
  label: 'التسمية',
  orderStatus: 'حالة الطلب',
  pricingDetails: 'تفاصيل التسعير',
  transportCost: 'تكلفة النقل',
  forgotPasswordSuccessMessage: 'تم إرسال بريد إلكتروني مع رمز التحقق.',
  invalidLocationLabelFormat: 'يجب أن تكون تسمية الموقع بالتنسيق التالي : %e.g.%',
  emailOrUsername: 'البريد الإلكتروني أو اسم المستخدم',
  orderDetails: 'تفاصيل الطلب',
  pricing: 'التسعير',
  customer: 'العميل',
  gift: 'هدية',
  remarks: 'ملاحظات',
  status: 'الحالة',
  transport: 'النقل',
  discount: 'الخصم',
  total: 'الإجمالي',
  city: 'المدينة',
  country: 'البلد',
  type: 'النوع',
  retailPrice: 'سعر التجزئة',
  quantity: 'الكمية',
  stockQuantity: 'كمية المخزون',
  addAnotherProduct: 'إضافة منتج آخر',
  addProducts: 'إضافة منتجات',
  editAttribute: 'تحرير الخصائص',
  stock: 'المخزون',
  search: 'البحث',
  importSales: 'استيراد قائمة الشحن',
  createdAt: 'تاريخ الإنشاء',
  createProduct: 'إنشاء منتج',
  searchByCustomerNameOrEmail: 'البحث حسب اسم العميل أو البريد الإلكتروني',
  searchBySkuOrDescOrNameOrAttr: 'البحث حسب رقم التسلسل أو الوصف أو الاسم أو سمة',
  searchByOrderNumberOrRemarks: 'البحث حسب رقم الطلب أو الملاحظات',
  contact: 'الاتصال',
  bulkEmail: 'البريد الإلكتروني الجماعي',
  invalidEmail: 'عنوان البريد الإلكتروني غير صالح',
  basicDetails: 'التفاصيل الأساسية',
  addressDetails: 'تفاصيل العنوان',
  optionalAddressDetails: 'تفاصيل العنوان الاختيارية',
  list: 'القائمة',
  tag: 'العلامة',
  tags: 'العلامات',
  content: 'المحتوى',
  recipients: 'المستلمين',
  openRate: 'نسبة الفتح',
  clickRate: 'نسبة النقر',
  unsubscribes: 'إلغاء الاشتراك',
  edit: 'تحرير',
  userForm: {
    username: {
      label: 'اسم المستخدم',
      placeholder: 'أدخل اسم المستخدم',
    },
    firstName: {
      label: 'الاسم الأول',
      placeholder: 'أدخل الاسم الأول',
    },
    lastName: {
      label: 'اسم العائلة',
      placeholder: 'أدخل اسم العائلة',
    },
    email: {
      label: 'البريد الإلكتروني',
      placeholder: 'أدخل عنوان البريد الإلكتروني',
    },
    permission: {
      placeholder: 'الإذن',
    },
    permissionDetail: {
      placeholder: 'تفاصيل الإذن',
    },
    permissions: 'الأذونات (يمكنك اختيار عدة أذونات لهذا الدور)',
  },
  addAnother: 'إضافة آخر',
  emailForm: {
    name: {
      placeholder: 'أدخل الاسم',
      label: 'الاسم',
    },
    subject: {
      placeholder: 'أدخل موضوع البريد الإلكتروني',
      label: 'موضوع البريد الإلكتروني (سيظهر في صندوق الوارد للمستلم)',
    },
    senderName: {
      placeholder: 'أدخل الاسم',
      label: 'اسم المرسل (يتم توقيع البريد الإلكتروني بهذا الاسم)',
    },
    senderEmail: {
      placeholder: 'حدد بريد الإرسال',
      label: 'إرسال البريد الإلكتروني',
    },
    recipients: {
      placeholder: 'حدد مستلمًا أو عدة مستلمين',
      label: 'المستلمون (يمكنك إضافة قائمة واحدة أو أكثر أو إدخال البريد الإلكتروني يدويًا)',
    },
  },
  companyForm: {
    name: {
      placeholder: 'أدخل اسم الشركة',
      label: 'اسم الشركة',
    },
    kvk_nr: {
      placeholder: 'أدخل رقم الغرفة التجارية',
      label: 'رقم غرفة التجارة',
    },
  },
  contactForm: {
    name: {
      placeholder: 'أدخل الاسم',
      label: 'الاسم',
    },
    company: {
      placeholder: 'اختر شركة',
      label: 'الشركة',
    },
    representative: {
      placeholder: 'أدخل الاسم',
      label: 'الممثل',
    },
    email: {
      placeholder: 'your@email.com',
      label: 'البريد الإلكتروني',
    },
    phone: {
      placeholder: 'أدخل رقم الهاتف',
      label: 'الهاتف',
    },
    phone2: {
      placeholder: 'أدخل رقم الجوال',
      label: 'الجوال',
    },
    list: {
      placeholder: 'يمكنك إضافة هذا الاتصال إلى عدة قوائم',
      label: 'القائمة',
    },
    tag: {
      placeholder: 'حدد العلامة',
      label: 'العلامة',
    },
    street: {
      placeholder: 'أدخل اسم الشارع',
      label: 'الشارع',
    },
    extraStreet: {
      placeholder: 'أدخل تفاصيل العنوان الإضافية',
      label: 'تفاصيل العنوان الإضافية',
    },
    city: {
      placeholder: 'أدخل اسم المدينة',
      label: 'المدينة',
    },
    zipcode: {
      placeholder: 'أدخل الرمز البريدي',
      label: 'الرمز البريدي',
    },
    state: {
      placeholder: 'أدخل اسم المقاطعة',
      label: 'المقاطعة',
    },
    country: {
      placeholder: 'أدخل اسم الدولة',
      label: 'الدولة',
    },
  },
  orderForm: {
    orderNr: {
      placeholder: 'يمكنك ترك هذا الحقل فارغًا للتوليف التلقائي',
      label: 'رقم الطلب',
    },
  },
  productForm: {
    sku: {
      placeholder: 'اترك هذا الحقل فارغًا للتوليف التلقائي',
      label: 'SKU',
    },
  },
  locationsList: {
    search: {
      placeholder: 'البحث بالاسم أو الرمز البريدي',
    },
  },
  productTypesList: {
    search: {
      placeholder: 'البحث بالاسم',
    },
  },
  attributesList: {
    search: {
      placeholder: 'البحث بالاسم أو الرمز',
    },
  },
  tasksList: {
    search: {
      placeholder: 'البحث بالاسم أو الوصف',
    },
  },
  productStatusesList: {
    search: {
      placeholder: 'البحث بالاسم',
    },
  },
  orderStatusesList: {
    search: {
      placeholder: 'البحث بالاسم',
    },
  },
  listPrice: 'سعر القائمة',
  editPurchase: 'تحرير الشراء',
  totalPerProductType: 'الإجمالي حسب نوع المنتج',
  printBarcodes: 'طباعة الرموز الشريطية',
  printChecklist: 'طباعة قائمة التحقق',
  saleableQuantity: 'الكمية المباعة',
  printBarcode: 'طباعة الرمز الشريطي',
  printPriceCard: 'طباعة بطاقة الأسعار',
  newRepair: 'إصلاح جديد',
  editRepair: 'تحرير الإصلاح',
  addService: 'إضافة خدمة',
  deliveryDetails: 'تفاصيل التسليم',
  repairOrders: 'أوامر الإصلاح',
  supplierDetails: 'تفاصيل المورد',
  supplierType: 'نوع المورد',
  existing: 'موجود',
  repairDetails: 'تفاصيل الإصلاح',
  damage: 'ضرر',
  new: 'جديد',
  products: 'المنتجات',
  salesOrderNumber: 'رقم أمر البيع',
  repairServices: 'خدمات الإصلاح',
  archive: 'أرشفة',
  unarchive: 'استعادة',
  archived: 'تم الأرشفة',
  serialNumber: 'الرقم التسلسلي',
  'productName/type': 'اسم/نوع المنتج',
  productName: 'اسم المنتج',
  location: 'الموقع',
  price: 'السعر',
  purchased: 'تم الشراء',
  inStock: 'متوفر',
  onHold: 'في الانتظار',
  saleable: 'قابل للبيع',
  ready: 'جاهز',
  sold: 'تم البيع',
  taskName: 'اسم المهمة',
  taskInfo: 'معلومات المهمة',
  dueBy: 'تستحق بحلول',
  dueDate: 'تاريخ الاستحقاق',
  taskStatus: 'حالة المهمة',
  assignedTo: 'تم التعيين لـ',
  sku: 'SKU',
  description: 'الوصف',
  basicInfo: 'معلومات الأساسية',
  actions: 'الإجراءات',
  'supplier/customer': 'المورد/العميل',
  taskAnalytics: 'تحليل المهام',
  months: 'أشهر',
  days: 'أيام',
  company: 'الشركة',
  companies: 'شركات',
  editCompany: 'تعديل الشركة',
  reset: 'إعادة ضبط',
  filter: 'تصفية',
  newCompany: 'شركة جديدة',
  locationCapacity: 'سعة الموقع',
  locationName: 'اسم الموقع',
  lastOrder: 'أخر طلب',
  addProduct: 'إضافة منتج',
  group: 'المجموعة',
  numberOfTasks: 'عدد المهام',
  numberOfProductTypes: 'عدد أنواع المنتجات',
  resourceManagement: 'إدارة الموارد',
  dueToday: 'تستحق اليوم',
  allMyTasks: 'جميع مهامي',
  hideDoneTasks: 'إخفاء المهام المكتملة',
  productAnalytics: 'تحليل المنتجات',
  myTasks: 'مهامي',
  checkForDamagesAndCleanDevices: 'فحص التلفيات وتنظيف الأجهزة',
  adminCenter: 'مركز الإدارة',
  manageUsers: 'إدارة المستخدمين',
  lastActive: 'آخر نشاط',
  method: 'طريقة',
  transactionId: 'رقم المعاملة',
  cart: 'سلة',
  inactiveModuleMessage: 'يرجى شراء الوحدة التالية من أجل استخدام هذه الميزة: (%module%)',
  recurrentPaymentConfirmation: 'إذا قمت بتحديد هذا الخيار، فسيتم خصم نفس المبلغ من حسابك كل شهر وفي نفس تاريخ الدفع. يمكنك إلغاء هذا الإجراء في أي وقت.',
  emptyCartMessage: 'لا شيء في سلة التسوق الخاصة بك',
  amount: 'المبلغ',
  payments: 'المدفوعات',
  recurrentPayment: 'دفع متكرر',
  updatedAt: 'تم التحديث في',
  newUser: 'مستخدم جديد',
  createdBy: 'تم الإنشاء بواسطة',
  manageAppSettings: 'إدارة إعدادات التطبيق',
  manageModules: 'إدارة الوحدات',
  modules: 'وحدات',
  active: 'فعال',
  activeAt: 'فعال در',
  expiresAt: 'تنتهي عند',
  addToCart: 'أضف إلى السلة',
  startFreeTrial: 'ابدأ التجربة المجانية',
  locations: 'المواقع',
  unitCapacity: 'سعة الوحدة',
  newLocation: 'موقع جديد',
  productTypes: 'أنواع المنتجات',
  attributes: 'السمات',
  newAttribute: 'سمة جديدة',
  newTask: 'مهمة جديدة',
  statusName: 'اسم الحالة',
  salable: 'قابل للبيع',
  purchase: 'شراء',
  sale: 'بيع',
  repair: 'إصلاح',
  task: 'مهمة',
  tasks: 'مهام',
  newStatus: 'حالة جديدة',
  mailingLists: 'قوائم البريد الإلكتروني',
  listName: 'اسم القائمة',
  numberOfCustomers: 'عدد العملاء',
  numberOfAttributes: 'عدد السمات',
  newMailingList: 'قائمة بريد جديدة',
  customerTags: 'علامات العملاء',
  tagName: 'اسم العلامة',
  newCustomerTag: 'علامة عميل جديدة',
  toDo: 'للقيام به',
  inProgress: 'قيد التنفيذ',
  serviceDescription: 'وصف الخدمة',
  hold: 'في الانتظار',
  done: 'تم',
  sortBy: 'ترتيب حسب',
  customerDetails: 'تفاصيل العميل',
  customerType: 'نوع العميل',
  deleteResourceQuestion: 'حذف هذا المورد؟',
  deleteResourceContent: 'هذا الإجراء لا يمكن التراجع عنه. سيتم فقدان المورد المحذوف إلى الأبد.',
  deleteConfirm: 'نعم، حذف!',
  changeLocationContent: 'يمكنك تغيير موقع المنتجات المحددة',
  changeProductTypeContent: 'يمكنك تغيير نوع المنتجات المحددة',
  changeProductTypeWarning: 'تعديل نوع المنتج يكمل جميع السمات المرتبطة به',
  selectLocation: 'حدد موقعًا',
  changeStatus: 'تغيير الحالة',
  changeStatusContent: 'تغيير محتوى الحالة',
  selectStatus: 'حدد الحالة',
  selectProductType: 'حدد نوع المنتج',
  deliveryType: 'نوع التسليم',
  selectProduct: 'حدد منتجًا',
  requiredField: 'حقل مطلوب',
  monday: 'الاثنين',
  tuesday: 'الثلاثاء',
  wednesday: 'الأربعاء',
  thursday: 'الخميس',
  friday: 'الجمعة',
  saturday: 'السبت',
  sunday: 'الأحد',
  pickup: 'التقاط',
  pickups: 'جمع',
  deliveries: 'تسليم',
  pickupsBy: 'التقاط بواسطة',
  deliveriesBy: 'تسليم بواسطة',
  everyone: 'الجميع',
  logistics: 'اللوجستيات',
  magentoCategoryId: 'معرف فئة Magento',
  logisticsPage: {
    search: {
      placeholder: 'البحث برقم الطلب أو الوصف',
    },
  },
  productTypeForm: {
    name: {
      placeholder: 'اسم النوع',
      label: 'الاسم',
    },
    comment: {
      placeholder: 'أدخل تعليقك هنا',
      label: 'التعليق',
    },
    magentoCategoryId: {
      placeholder: 'أدخل اسم المستخدم هنا',
      label: 'معرف فئة Magento',
    },
    tasks: {
      placeholder: 'حدد المهام الممكنة',
      label: 'المهام',
    },
    attributes: {
      placeholder: 'حدد السمات الممكنة',
      label: 'السمات',
    },
    isAttribute: {
      label: 'يمكن أن يكون سمة لنوع منتج آخر',
    },
  },
  locationForm: {
    name: {
      label: 'الاسم',
      placeholder: 'اسم النوع',
    },
    zipcodes: {
      label: 'الرموز البريدية',
      placeholder: 'اضغط على Enter لتحديد عدة رموز بريدية',
    },
    locationTemplate: {
      label: 'قالب الموقع',
      placeholder: 'اضغط على Enter لتحديد عدة قوالب موقع. مطلوب RegExp JavaScript صالح.',
    },
  },
  zipcodes: 'الرموز البريدية',
  createProductType: 'إنشاء نوع منتج',
  editProductType: 'تحرير نوع المنتج',
  editProduct: 'تحرير المنتج',
  createLocation: 'إنشاء موقع',
  editLocation: 'تحرير الموقع',
  pickupDetails: 'تفاصيل الالتقاط',
  pickupDate: 'تاريخ الالتقاط',
  logistic: 'لوجستي',
  proposedPickupDate: 'تاريخ الالتقاط المقترح',
  origin: 'الأصل',
  dataDestruction: 'تدمير البيانات',
  selectLogistic: 'حدد لوجستي',
  none: 'لا شيء',
  format: 'التنسيق',
  destructionStatement: 'بيان التدمير',
  shred: 'تمزيق',
  killDisk: 'حذف البيانات المعتمدة',
  attributeForm: {
    code: {
      label: 'الكود',
      placeholder:

 'أدخل الكود',
    },
    name: {
      label: 'الاسم',
      placeholder: 'أدخل الاسم',
    },
    productTypes: {
      label: 'أنواع المنتجات',
      placeholder: 'حدد أنواع المنتجات',
    },
    type: {
      label: 'النوع',
    },
    optionName: {
      placeholder: 'حدد خيار السمة',
    },
    productType: {
      label: 'نوع المنتج',
      placeholder: 'حدد نوع المنتج',
    },
  },
  split: 'تقسيم',
  value: 'القيمة',
  splitMode: 'وضع التقسيم',
  splitModal: {
    newBundle: 'حزمة جديدة',
    individualize: 'تفريد',
    maxStockExceeded: 'يجب ألا تتجاوز القيمة %value%',
  },
  newSKU: 'SKU جديد',
  isPublic: 'عام',
  isPartner: 'شريك',
  isCustomer: 'عميل',
  isSupplier: 'مورد',
  selectCompany: 'حدد الشركة',
  editContact: 'تحرير الاتصال',
  text: 'نص',
  select: 'اختر',
  file: 'ملف',
  product: 'المنتج',
  attributeOptions: 'خيارات السمة',
  createTask: 'إنشاء مهمة',
  taskForm: {
    name: {
      label: 'الاسم',
      placeholder: 'أدخل الاسم',
    },
    description: {
      label: 'الوصف',
      placeholder: 'أدخل الوصف',
    },
    productTypes: {
      label: 'أنواع المنتجات',
      placeholder: 'حدد أنواع المنتجات',
    },
  },
  productStatusForm: {
    name: {
      label: 'الاسم',
      placeholder: 'أدخل الاسم',
    },
  },
  orderStatusForm: {
    mailBody: {
      label: 'جسم البريد',
      placeholder: 'أدخل محتوى البريد',
    },
  },
  productStatuses: 'حالات المنتجات',
  newProductStatus: 'حالة منتج جديدة',
  createProductStatus: 'إنشاء حالة منتج',
  orderStatuses: 'حالات الطلب',
  newOrderStatus: 'حالة طلب جديدة',
  createOrderStatus: 'إنشاء حالة طلب',
  newProductType: 'نوع منتج جديد',
  pickupBy: 'تم الالتقاط بواسطة',
  estimatedTravelTime: 'الوقت المتوقع للتنقل',
  supplierInfo: 'المورد',
  driverInfo: 'معلومات السائق',
  vehicleInfo: 'معلومات المركبة',
  contacts: 'جهات الاتصال',
  deleteUsedOrderStatusMessage: 'حالة الطلب مستخدمة في طلب قائم.',
  vehicle: 'مركبة',
  vehiclesTracking: 'تتبع المركبات',
  selectVehicle: 'اختر مركبة',
  running: 'في حركة',
  stopped: 'توقف',
  httpStatus: {
    200: 'تمت العملية بنجاح',
    201: 'تم إنشاء المورد',
    400: 'طلب غير صحيح',
    401: 'اسم المستخدم أو كلمة المرور غير صحيحة',
    403: 'العملية غير مصرح بها',
    404: 'المورد غير موجود',
    409: 'تم استخدام خاصية فريدة بالفعل لهذا المورد',
    422: 'لا يمكن إجراء العملية',
    500: 'مشكلة داخلية في الخادم. يرجى المحاولة مرة أخرى لاحقًا',
  },
};

export default translation;
