const translation = {
  id: 'ID',
  signIn: 'Anmelden',
  home: 'Startseite',
  welcomeBackGreetings: 'Hallo, willkommen zurück',
  emailAddress: 'E-Mail-Adresse',
  password: 'Passwort',
  dashboard: 'Dashboard',
  newContact: 'Neuer Kontakt',
  newEmail: 'Neue E-Mail',
  changeLocation: 'Standort ändern',
  changeAvailability: 'Verfügbarkeit ändern',
  assign: 'Zuweisen',
  print: 'Drucken',
  delete: 'Löschen',
  lastModifiedAt: 'Zuletzt geändert am',
  enabled: 'Aktiviert',
  newSupplier: 'Neuer Lieferant',
  rowsPerPage: 'Zeilen pro Seite',
  users: 'Benutzer',
  newSales: 'Neuer Verkauf',
  newPurchase: 'Neuer Einkauf',
  editCustomer: 'Kundendaten ändern',
  pictures: 'Bilder',
  editOrder: 'Reihenfolge bearbeiten',
  processingAgreement: 'Verarbeitungsvereinbarung',
  availability: 'Verfügbarkeit',
  selectAll: 'Alles auswählen',
  selected: 'Ausgewählt',
  selectGroup: 'Gruppe auswählen',
  createUser: 'Einen Benutzer erstellen',
  admin: 'Administrator',
  productType: 'Produktart',
  orders: 'Bestellungen',
  editSupplier: 'Lieferanten bearbeiten',
  editSales: 'Verkauf bearbeiten',
  purchaseOrders: 'Einkauf',
  salesOrders: 'Verkauf',
  logout: 'Abmelden',
  suppliers: 'Lieferanten',
  supplier: 'Lieferant',
  selectSupplier: 'Lieferanten auswählen',
  cancel: 'Abbrechen',
  customers: 'Kunden',
  partner: 'Partner',
  email: 'E-mail',
  name: 'Name',
  username: 'Benutzername',
  phone: 'Telefon',
  phone2: 'Mobil',
  company_name: 'Firmenname',
  company_kvk_nr: 'Handelsregisternummer',
  street: 'Straße',
  street_extra: 'Zusatz',
  extraStreet: 'Straßenzusatz',
  zipcode: 'Postleitzahl',
  state: 'Provinz',
  createOrder: 'Eine Bestellung anlegen',
  blancco: {
    name: 'Blancco',
    import: 'Importieren',
    importReportsSuccess: '%count% Blancco-Berichte importiert.',
  },
  save: 'Speichern',
  address: 'Adresse',
  extraAddress: 'Adresszusatz',
  signUp: 'Registrieren',
  confirmAccount: 'Daten bestätigen',
  accountVerificationMessage: 'Geben Sie Ihren Benutzernamen und den Code ein, den Sie per E-Mail erhalten haben.',
  accountVerification: 'Konto bestätigen',
  confirm: 'Bestätigen',
  reminder: 'Erinnerung',
  productEditConfirmation: 'Sind Sie sicher, dass Sie den Verkaufspreis korrekt eingegeben haben? Verkaufspreis: %price%',
  orderMightShouldChangeWarning: 'Überprüfen Sie, ob der Bestellstatus noch stimmt.',
  code: 'Code',
  oldPassword: 'Altes Passwort',
  newPassword: 'Neues Passwort',
  passwordConfirmation: 'Passwortbestätigung',
  notSamePasswordError: 'Passwörter stimmen nicht überein',
  changePassword: 'Passwort ändern',
  sendCode: 'Code senden',
  settings: 'Einstellungen',
  signUpSuccessMessage: 'Registrierung verarbeitet. Überprüfen Sie Ihre E-Mail-Adresse mit dem Bestätigungscode.',
  confirmAccountSuccessMessage: 'Konto erfolgreich bestätigt.',
  forgotPasswordQuestion: 'Passwort vergessen?',
  forgotPasswordMessage: 'Sie erhalten einen Verifizierungscode in der E-Mail, die sich auf den Benutzernamen oder die E-Mail-Adresse bezieht, die Sie verwenden werden.',
  passwordRegexError: ' Das Passwort muss mindestens 8 Zeichen lang sein und einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten.',
  verificationCode: 'Verifizierungscode',
  orderNumber: 'Bestellnummer',
  showOrder: 'Reihenfolge anzeigen',
  orderDate: 'Bestelldatum',
  selectOrderDate: 'Bestelldatum auswählen',
  deliveredOnLocation: 'Am Standort geliefert',
  delivery: 'Lieferung',
  deliveryDate: 'Lieferdatum',
  selectDeliveryDate: 'Lieferdatum auswählen',
  selectDeliveryType: 'Lieferart auswählen',
  selectPickupDate: 'Abholdatum auswählen',
  instructions: 'Anweisungen',
  selectPartner: 'Partner auswählen',
  locationLabel: 'Standortetikett',
  selectLocationLabel: 'Standortetikett auswählen',
  pending: 'In Bearbeitung',
  label: 'Etikett',
  orderStatus: 'Bestellstatus',
  pricingDetails: 'Preisdetails',
  transportCost: 'Transportkosten',
  forgotPasswordSuccessMessage: 'Eine E-Mail mit einem Verifizierungscode wurde gesendet.',
  invalidLocationLabelFormat: 'Standortetikett ist wie folgt:  Regal 1-2, Fach 1-24, Abteil 1-4. Notieren Sie beispielsweise wie folgt: %e.g.%',
  emailOrUsername: 'E-Mail oder Benutzername',
  orderDetails: 'Bestelldetails',
  pricing: 'Preise',
  customer: 'Kunde',
  gift: 'Spende',
  remarks: 'Bemerkungen',
  status: 'Status',
  transport: 'Transport',
  discount: 'Rabatt',
  total: 'Gesamt',
  city: 'Stadt',
  country: 'Land',
  type: 'Typ',
  retailPrice: 'Ladenpreis',
  quantity: 'Menge',
  stockQuantity: 'Lagermenge',
  addAnotherProduct: 'Ein weiteres Produkt hinzufügen',
  addProducts: 'Produkte hinzufügen',
  editAttribute: 'Eigenschaft bearbeiten',
  stock: 'Lager',
  search: 'Suchauftrag',
  importSales: 'Versandliste importieren',
  createdAt: 'Datum der Erklärung',
  createProduct: 'Produkt generieren',
  searchByCustomerNameOrEmail: 'Nach Kundenname oder E-Mail suchen',
  searchBySkuOrDescOrNameOrAttr: 'Nach Seriennummer oder Beschreibung oder Name oder Eigenschaft suchen',
  contact: 'Kontakt',
  bulkEmail: 'Massen-E-Mail',
  invalidEmail: 'Ungültige E-Mail-Adresse',
  basicDetails: 'Grunddaten',
  addressDetails: 'Adressdaten',
  optionalAddressDetails: 'Optionale Adressdaten',
  list: 'Liste',
  tag: 'Etikett',
  tags: 'Etiketten',
  content: 'Inhalt',
  recipients: 'Empfänger',
  openRate: 'Öffnungsrate',
  clickRate: 'Klickrate',
  unsubscribes: 'Abmelden',
  edit: 'Ändern',
  userForm: {
    username: {
      label: 'Benutzername',
      placeholder: 'Geben Sie den Benutzernamen ein',
    },
    firstName: {
      label: 'Vorname',
      placeholder: 'Geben Sie den Vornamen ein',
    },
    lastName: {
      label: 'Nachname',
      placeholder: 'Geben Sie den Nachnamen ein',
    },
    email: {
      label: 'E-mail',
      placeholder: 'Geben Sie die E-Mail-Adresse ein',
    },
    permission: {
      placeholder: 'Erlaubnis',
    },
    permissionDetail: {
      placeholder: 'Erlaubnisdetail',
    },
    permissions: 'Berechtigungen (Sie können mehrere Berechtigungen für diese Rolle auswählen)',
  },
  addAnother: 'Einen weiteren hinzufügen',
  emailForm: {
    name: {
      placeholder: 'Geben Sie den Namen ein',
      label: 'Name',
    },
    subject: {
      placeholder: 'Geben Sie den E-Mail-Betreff ein',
      label: 'E-Mail-Betreff (Dies erscheint im Posteingang des Empfängers)',
    },
    senderName: {
      placeholder: 'Geben Sie den Namen ein',
      label: 'Name des Absenders (E-Mail ist mit diesem Namen unterzeichnet)',
    },
    senderEmail: {
      placeholder: 'Wählen Sie eine Absender-E-Mail aus',
      label: 'E-Mail senden',
    },
    recipients: {
      placeholder: 'Wählen Sie einen oder mehrere Empfänger aus',
      label: 'Empfänger (Sie können eine oder mehrere Listen hinzufügen oder manuell E-Mail eingeben)',
    },
  },
  companyForm: {
    name: {
      placeholder: 'Geben Sie den Firmennamen ein',
      label: 'Firmenname',
    },
    kvk_nr: {
      placeholder: 'Geben Sie die Handelsregisternummer ein',
      label: 'Handelsregisternummer',
    },
  },
  contactForm: {
    name: {
      placeholder: 'Geben Sie den Namen des Kunden/Verkäufers ein',
      label: 'Name',
    },
    company: {
      placeholder: 'Wählen Sie ein Unternehmen aus',
      label: 'Unternehmen',
    },
    email: {
      placeholder: 'uw@emailadres.com',
      label: 'E-mail',
    },
    phone: {
      placeholder: 'Geben Sie die Telefonnummer ein',
      label: 'Telefon',
    },
    phone2: {
      placeholder: 'Geben Sie die Mobilnummer ein',
      label: 'Mobil',
    },
    list: {
      placeholder: 'Sie können diesen Kontakt zu mehreren Listen hinzufügen',
      label: 'Liste',
    },
    tag: {
      placeholder: 'Wählen Sie ein Label aus',
      label: 'Label',
    },
    street: {
      placeholder: 'Geben Sie den Straßennamen ein',
      label: 'Straße',
    },
    extraStreet: {
      placeholder: 'Geben Sie eine Ergänzung ein',
      label: 'Zusatz',
    },
    city: {
      placeholder: 'Geben Sie die Stadt ein',
      label: 'Stadt',
    },
    zipcode: {
      placeholder: 'Geben Sie die Postleitzahl ein',
      label: 'Postleitzahl',
    },
    state: {
      placeholder: 'Geben Sie das Bundesland/die Provinz ein',
      label: 'Bundesland/Provinz',
    },
    country: {
      placeholder: 'Geben Sie das Land ein',
      label: 'Land',
    },
  },
  orderForm: {
    orderNr: {
      placeholder: 'Sie können dieses Feld für die automatische Generierung leer lassen',
      label: 'Bestellnummer',
    },
  },
  productForm: {
    sku: {
      placeholder: 'Feld für automatische Generierung leer lassen',
      label: 'SKU',
    },
  },
  locationsList: {
    search: {
      placeholder: 'Nach Name oder Postleitzah suchen',
    },
  },
  productTypesList: {
    search: {
      placeholder: 'Nach Name suchen',
    },
  },
  attributesList: {
    search: {
      placeholder: 'Nach Name oder Code suchen',
    },
  },
  tasksList: {
    search: {
      placeholder: 'Nach Name oder Beschreibung suchen',
    },
  },
  productStatusesList: {
    search: {
      placeholder: 'Nach Name suchen',
    },
  },
  orderStatusesList: {
    search: {
      placeholder: 'Nach Name suchen',
    },
  },
  themeForm: {
    favicon: {
      placeholder: 'Wählen Sie Ihr Favicon aus',
      caption: 'Ihre Datei darf nicht größer als 4 KB sein',
    },
    logo: {
      placeholder: 'Wählen Sie Ihr Logo aus',
      caption: 'Ihre Datei darf nicht größer als 80 KB sein',
    },
  },
  manageTheme: 'Thema verwalten',
  magentoAttrCode: 'Magento-Attributcode',
  magentoAttrSetId: 'Magento-Attributsatz-ID',
  listPrice: 'Cataloguspreis',
  editPurchase: 'Einkauf ändern',
  totalPerProductType: 'Gesamt pro Produktart',
  printBarcodes: 'Barcodes drucken',
  printChecklist: 'Checkliste drucken',
  saleableQuantity: 'Verkaufbare Menge',
  printBarcode: 'Barcode drucken',
  printPriceCard: 'Preiskarte drucken',
  newRepair: 'Neue Reparatur',
  editRepair: 'Reparatur ändern',
  addService: 'Service hinzufügen',
  deliveryDetails: 'Lieferdetails',
  repairOrders: 'Reparaturaufträge',
  supplierDetails: 'Lieferantendetails',
  supplierType: 'Art des Lieferanten',
  existing: 'Bestehend',
  repairDetails: 'Reparaturdetails',
  damage: 'Schaden',
  new: 'Neu',
  products: 'Produkte',
  salesOrderNumber: 'Verkaufsordnernummer',
  repairServices: 'Reparaturdienste',
  archive: 'Archiv',
  unarchive: 'Wiederherstellen',
  archived: 'Archiviert',
  serialNumber: 'Seriennummer',
  'productName/type': ' Produktname / Typ',
  productName: 'Produktname',
  location: 'Standort',
  price: 'Preis',
  purchased: 'Gekauft',
  inStock: 'Auf Lager',
  onHold: 'In Wartestellung',
  saleable: 'Verkaufsfähig',
  ready: 'Bereit',
  sold: 'Verkauft',
  taskName: 'Aufgabenname',
  taskInfo: 'Aufgabeninfo',
  dueBy: 'Fällig bis',
  dueDate: 'Fälligkeitsdatum',
  taskStatus: 'Aufgabenstatus',
  assignedTo: 'Zugewiesen an',
  sku: 'SKU',
  description: 'Beschreibung',
  basicInfo: 'Basisinformationen',
  actions: 'Aktionen',
  'supplier/customer': ' Lieferant/Kunde',
  taskAnalytics: 'Aufgabenanalyse',
  months: 'Monate',
  days: 'Tage',
  company: 'Unternehmen',
  companies: 'Unternehmen',
  editCompany: 'Unternehmen bearbeiten',
  reset: 'Zurücksetzen',
  filter: 'Filter',
  newCompany: 'Neues Unternehmen',
  locationCapacity: 'Neues Unternehmen',
  locationName: 'Standortname',
  lastOrder: 'Letzte Bestellung',
  addProduct: 'Produkt hinzufügen',
  group: 'Gruppe',
  numberOfTasks: 'Anzahl der Aufgaben',
  numberOfProductTypes: 'Anzahl der Produktarten',
  resourceManagement: 'Facility-Management',
  dueToday: 'Heute fällig',
  allMyTasks: 'Alle meine Aufgaben',
  hideDoneTasks: 'Erledigte Aufgaben verbergen',
  productAnalytics: 'Produktanalyse',
  myTasks: 'Meine Aufgaben',
  checkForDamagesAndCleanDevices: 'Auf Schäden prüfen und Geräte reinigen',
  adminCenter: 'Verwaltungszentrum',
  manageUsers: 'Benutzer verwalten',
  lastActive: 'Zuletzt aktiv',
  newUser: 'Neuer Benutzer',
  createdBy: 'Erstellt von',
  manageAppSettings: 'App-Einstellungen verwalten',
  manageModules: 'Module verwalten',
  modules: 'Module',
  active: 'Aktiv',
  cart: 'Warenkorb',
  transactionId: 'Transaktions-ID',
  method: 'Methode',
  emptyCartMessage: 'Nichts im Warenkorb',
  payments: 'Zahlungen',
  activeAt: 'Aktiv bei',
  expiresAt: 'Läuft ab um',
  addToCart: 'Zum Warenkorb hinzufügen',
  startFreeTrial: 'Kostenlose Probezeit starten',
  locations: 'Standorte',
  unitCapacity: 'Kapazität einer Einheit',
  newLocation: 'Neuer Standort',
  productTypes: 'Produktarten',
  attributes: 'Eigenschaften',
  newAttribute: 'Neue Eigenschaft',
  newTask: 'Neue Aufgabe',
  statusName: 'Statusname',
  salable: 'Verkaufsfähig',
  purchase: 'Einkauf',
  sale: 'Verkauf',
  repair: 'Reparatur',
  task: 'Aufgabe',
  tasks: 'Aufgaben',
  newStatus: 'Neuer Status',
  mailingLists: 'Mailingliste',
  listName: 'Listenname',
  numberOfCustomers: 'Anzahl der Kunden',
  numberOfAttributes: 'Anzahl der Eigenschaften',
  newMailingList: 'Neue Mailingliste',
  customerTags: 'Kundenlabels',
  inactiveModuleMessage: 'Kaufe das folgende Modul, um diese Funktion zu nutzen: (%module%)',
  recurrentPaymentConfirmation: 'Wenn Sie diese Option ankreuzen, wird jeden Monat am selben Datum der gleiche Betrag von Ihrem Konto abgebucht. Sie können diese Aktion jederzeit abbrechen.',
  tagName: 'Labelname',
  newCustomerTag: 'Neues Kundenlabel',
  toDo: 'Zu tun',
  recurrentPayment: 'Wiederkehrende Zahlung',
  inProgress: 'In Bearbeitung',
  amount: 'Menge',
  updatedAt: 'Aktualisiert am',
  serviceDescription: 'Servicebeschreibung',
  hold: 'Auf Halt',
  done: 'Erledigt',
  sortBy: 'Sortieren nach',
  customerDetails: 'Kundendetails',
  customerType: 'Kundentyp',
  deleteResourceQuestion: 'Diese Bestellung löschen?',
  deleteResourceContent: 'Diese Aktion ist unwiderruflich. Die gelöschte Ressource wird für immer verloren gehen.',
  deleteConfirm: 'Ja, löschen!',
  changeLocationContent: 'Sie können den Standort der ausgewählten Produkte ändern',
  selectLocation: 'Einen Standort wählen',
  changeStatus: 'Status ändern',
  changeStatusContent: 'Statusinhalte ändern',
  selectStatus: 'Einen Status wählen',
  selectProductType: 'Eine Produktart wählen',
  deliveryType: 'Lieferart',
  selectProduct: 'Ein Produkt wählen',
  requiredField: 'Pflichtfeld',
  monday: 'Montag',
  tuesday: 'Dienstag',
  wednesday: 'Mittwoch',
  thursday: 'Donnerstag',
  friday: 'Freitag',
  saturday: 'Samstag',
  sunday: 'Sonntag',
  pickup: 'Abholen',
  pickups: 'Abholungen',
  deliveries: 'Lieferungen',
  pickupsBy: 'Abgeholt durch',
  deliveriesBy: 'Geliefert durch',
  everyone: 'Jeder',
  logistics: 'Logistik',
  dhlTrackingCode: 'DHL Tracking Code',
  trackDown: 'Aufspüren',
  magentoCategoryId: 'Magento-Kategorie-ID',
  logisticsPage: {
    search: {
      placeholder: 'Nach Bestellnummer oder Beschreibung suchen',
    },
  },
  productTypeForm: {
    name: {
      placeholder: 'Namen eingeben',
      label: 'Name',
    },
    comment: {
      placeholder: 'Geben Sie hier Ihren Kommentar ein',
      label: 'Kommentar',
    },
    magentoCategoryId: {
      placeholder: 'Geben Sie hier den Benutzernamen ein',
      label: 'Magento-Kategorie-ID',
    },
    tasks: {
      placeholder: 'Mögliche Aufgaben auswählen',
      label: 'Aufgaben',
    },
    attributes: {
      placeholder: 'Mögliche Eigenschaften auswählen',
      label: 'Eigenschaften',
    },
    isAttribute: {
      label: 'Kann eine Eigenschaft eines anderen Produkttyps sein',
    },
  },
  locationForm: {
    name: {
      label: 'Name',
      placeholder: 'Namen eingeben',
    },
    zipcodes: {
      label: 'Postleitzahlen',
      placeholder: 'Drücken Sie Enter, um mehrere Postleitzahlen auszuwählen',
    },
    locationTemplate: {
      label: 'Standortvorlage',
      placeholder: 'Drücken Sie Enter, um mehrere Standortvorlagen auszuwählen. Gültiger JavaScript RegExp erforderlich.',
    },
  },
  zipcodes: 'Postleitzahlen',
  createProductType: 'Produkttyp erstellen',
  editProductType: 'Produkttyp bearbeiten',
  editProduct: 'Produkt bearbeiten',
  createLocation: 'Standort erstellen',
  editLocation: 'Standort bearbeiten',
  pickupDetails: 'Abholdetails',
  pickupDate: 'Abholdatum',
  logistic: 'Logistik',
  proposedPickupDate: 'Vorgeschlagenes Abholdatum',
  origin: 'Ursprung',
  dataDestruction: 'Datenvernichtung',
  selectLogistic: 'Logistik auswählen',
  none: 'Keine',
  format: 'Format',
  destructionStatement: 'Vernichtungserklärung',
  shred: 'Schreddern',
  killDisk: 'Zertifiziertes Datenlöschen',
  attributeForm: {
    code: {
      label: 'Code',
      placeholder: 'Code eingeben',
    },
    name: {
      label: 'Name',
      placeholder: 'Namen eingeben',
    },
    productTypes: {
      label: 'Produkttypen',
      placeholder: 'Produkttypen auswählen',
    },
    type: {
      label: 'Typ',
    },
    optionName: {
      placeholder: 'Geben Sie die Eigenschaftsoption ein',
    },
    productType: {
      label: 'Produktart',
      placeholder: 'Produktart auswählen',
    },
  },
  split: 'Teilen',
  value: 'Wert',
  splitMode: 'Art der Teilung',
  splitModal: {
    newBundle: 'Neues Bündel',
    individualize: 'Individualisieren',
    maxStockExceeded: 'Der Wert darf %value% nicht überschreiten',
  },
  newSKU: 'Neue SKU',
  isPublic: 'Öffentlich',
  isPartner: 'Ist Partner',
  isCustomer: 'Ist Kunde',
  isSupplier: 'Ist Lieferant',
  selectCompany: 'Ein Unternehmen auswählen',
  editContact: 'Kontakt bearbeiten',
  text: 'Text',
  select: 'Auswählen',
  file: 'Datei',
  product: 'Produkt',
  attributeOptions: 'Attributsoptionen',
  createTask: 'Aufgabe erstellen',
  taskForm: {
    name: {
      label: 'Name',
      placeholder: 'Namen eingeben',
    },
    description: {
      label: 'Beschreibung',
      placeholder: 'Beschreibung eingeben',
    },
    productTypes: {
      label: 'Produktarten',
      placeholder: 'Produktarten auswählen',
    },
  },
  productStatusForm: {
    name: {
      label: 'Name',
      placeholder: 'Namen eingeben',
    },
  },
  orderStatusForm: {
    mailBody: {
      label: 'Postinhalt',
      placeholder: 'Geben Sie den Postinhalt ein',
    },
  },
  productStatuses: 'Produktstatusse',
  newProductStatus: 'Neuer Produktstatus',
  createProductStatus: 'Produktstatus erstellen',
  orderStatuses: 'Bestellstatusse',
  newOrderStatus: 'Neuer Bestellstatus',
  createOrderStatus: 'Bestellstatus erstellen',
  newProductType: 'Neue Produktart',
  pickupBy: 'Abgeholt durch',
  estimatedTravelTime: 'Geschätzte Reisezeit',
  supplierInfo: 'Lieferanteninfo',
  driverInfo: 'Fahrerinfo',
  vehicleInfo: 'Fahrzeuginfo',
  contacts: 'Kontakte',
  deleteUsedOrderStatusMessage: 'Bestellstatus wird bereits von einer bestehenden Bestellung verwendet.',
  vehiclesTracking: 'Fahrzeugverfolgung',
  vehicle: 'Das Fahrzeug',
  selectVehicle: 'Ein Fahrzeug auswählen',
  running: 'In Bewegung',
  stopped: 'Gestoppt',
  200: 'Aktion erfolgreich abgeschlossen',
  201: 'Ressource erstellt',
  400: 'Fehlerhafte Anfrage',
  401: 'Benutzername oder Passwort ungültig',
  403: 'Aktion nicht erlaubt',
  404: 'Ressource nicht gefunden',
  409: 'Eindeutige Eigenschaft, die bereits für diese Ressource verwendet wird',
  422: 'Aktion kann nicht durchgeführt werden',
  500: 'Internes Serverproblem. Bitte versuchen Sie es später noch einmal',
};

export default translation;
