const translation = {
  signIn: 'Anmelden',
  welcomeBackGreetings: 'Hallo, willkommen zurück',
  emailAddress: 'E-mail',
  password: 'Passwort',
  login: 'Anmelden',
  dashboard: 'Dashboard',
  newCustomer: 'Neue Kunde',
  newSupplier: 'Neue Lieferant',
  editCustomer: 'Kunde ändern',
  editSupplier: 'Lieferant ändern',
  logout: 'Abmelden',
  suppliers: 'Lieferanten',
  customers: 'Kunden',
  isPartner: 'Nein',
  isPartner: 'Nein, hat Partner',
  isPartner: 'Ja, ist Partner',
  isPartner: 'Ja, hat Partner-besitzt',
  //this partner below is obsolete?
  partner: 'Partner',
  email: 'E-mail',
  name: 'Name',
  phone: 'Telefon',
  phone2: 'Handy',
  kvkNr: 'Handelskammer-Nr',
  street: 'Strasse',
  street_extra: 'Zusatz',
  zipcode: 'Postleitzahl',
  state: 'Provinz',
  representative: 'Kontakt',
  save: 'Speichern',
  address: 'Adresse',
  extraAddress: 'Zusätzliche Adresse',
  // http status
  200: 'Aktion erfolgreich abgeschlossen',
  201: 'Ressource erstellt',
  04: 'Ressource nicht gefunden',
  500: 'Internes Serverproblem. Bitte versuch es später',
};

export default translation;

