const translation = {
  id: 'ID',
  signIn: 'Iniciar sesión',
  home: 'inicio',
  welcomeBackGreetings: 'Hola, bienvenido de nuevo',
  emailAddress: 'Correo electrónico',
  password: 'Contraseña',
  dashboard: 'Tablero',
  newContact: 'Nuevo contacto',
  newEmail: 'Nuevo correo',
  changeLocation: 'Cambiar ubicación',
  changeAvailability: 'Cambiar disponibilidad',
  assign: 'Asignar',
  print: 'Imprimir',
  delete: 'Eliminar',
  lastModifiedAt: 'Última modificación en',
  enabled: 'Habilitado',
  newSupplier: 'Nuevo proveedor',
  rowsPerPage: 'Filas por página',
  users: 'Usuarios',
  newSales: 'Nueva venta',
  newPurchase: 'Nueva compra',
  editCustomer: 'Editar detalles del cliente',
  pictures: 'Imágenes',
  editOrder: 'Editar orden',
  processingAgreement: 'Acuerdo de procesamiento',
  availability: 'Disponibilidad',
  selectAll: 'Seleccionar todo',
  selected: 'Seleccionado',
  selectGroup: 'Seleccionar grupo',
  createUser: 'Crear usuario',
  admin: 'Administrador',
  productType: 'Tipo de producto',
  orders: 'Pedidos',
  editSupplier: 'Editar proveedor',
  editSales: 'Editar ventas',
  purchaseOrders: 'Órdenes de compra',
  salesOrders: 'Órdenes de venta',
  logout: 'Cerrar sesión',
  suppliers: 'Proveedores',
  supplier: 'Proveedor',
  selectSupplier: 'Seleccionar proveedor',
  cancel: 'Cancelar',
  customers: 'Clientes',
  partner: 'Socio',
  email: 'Correo electrónico',
  name: 'Nombre',
  username: 'Nombre de usuario',
  phone: 'Teléfono',
  phone2: 'Celular',
  company_name: 'Nombre de la empresa',
  company_kvk_nr: 'Número de la Cámara de Comercio',
  street: 'Calle',
  street_extra: 'Complemento de calle',
  extraStreet: 'Añadido de calle',
  zipcode: 'Código postal',
  state: 'Estado',
  createOrder: 'Crear pedido',
  blancco: {
    name: 'Blancco',
    import: 'Importar',
    importReportsSuccess: '%count% informe de Blancco importado.',
  },
  save: 'Guardar',
  address: 'Dirección',
  extraAddress: 'Complemento de dirección',
  signUp: 'Registrarse',
  confirmAccount: 'Confirmar datos',
  accountVerificationMessage: 'Ingrese su nombre de usuario y el código que recibió por correo electrónico.',
  accountVerification: 'Confirmación de cuenta',
  confirm: 'Confirmar',
  reminder: 'Recordatorio',
  productEditConfirmation: '¿Está seguro de que ha introducido correctamente el precio de venta? Precio de venta: %price%',
  orderMightShouldChangeWarning: 'Verifique si el estado del pedido sigue siendo correcto.',
  code: 'Código',
  oldPassword: 'Contraseña Antigua',
  newPassword: 'Contraseña Nueva',
  passwordConfirmation: 'Confirmación de Contraseña',
  notSamePasswordError: 'Las contraseñas no coinciden',
  changePassword: 'Cambiar contraseña',
  sendCode: 'Enviar código',
  settings: 'Configuraciones',
  signUpSuccessMessage: 'Registro procesado. Verifique su dirección de correo electrónico con el código de confirmación.',
  confirmAccountSuccessMessage: 'Cuenta confirmada exitosamente.',
  forgotPasswordQuestion: '¿Olvidó su contraseña?',
  forgotPasswordMessage: 'Recibirá un código de verificación por correo electrónico, que se relaciona con el nombre de usuario o la dirección de correo electrónico que va a utilizar.',
  passwordRegexError: 'La contraseña debe tener al menos 8 caracteres, incluyendo una mayúscula, una minúscula, un número y un carácter especial.',
  verificationCode: 'Código de verificación',
  orderNumber: 'Número de pedido',
  showOrder: 'Mostrar pedido',
  orderDate: 'Fecha del pedido',
  selectOrderDate: 'Seleccionar fecha del pedido',
  deliveredOnLocation: 'Entregado en ubicación',
  delivery: 'Entrega',
  deliveryDate: 'Fecha de entrega',
  selectDeliveryDate: 'Seleccionar fecha de entreg',
  selectDeliveryType: 'Seleccionar tipo de entrega',
  selectPickupDate: 'Seleccionar fecha de recogida',
  instructions: 'Instrucciones',
  selectPartner: 'Seleccionar socio',
  locationLabel: 'Etiqueta de ubicación',
  selectLocationLabel: 'Seleccionar etiqueta de ubicación',
  pending: 'Pendiente',
  label: 'Etiqueta',
  orderStatus: 'Estado del pedido',
  pricingDetails: 'Detalles de precios',
  transportCost: 'Costo de transporte',
  forgotPasswordSuccessMessage: 'Se ha enviado un correo electrónico con un código de verificación.',
  invalidLocationLabelFormat: 'La etiqueta de ubicación es la siguiente: Bahía 1-2, Compartimento 1-24, Ranura 1-4. Por ejemplo, tome nota como sigue: %e.g.%',
  emailOrUsername: 'Correo electrónico o nombre de usuario',
  orderDetails: 'Detalles del pedido',
  pricing: 'Precios',
  customer: 'Cliente',
  gift: 'Donación',
  remarks: 'Comentarios',
  status: 'Estado',
  transport: 'Transporte',
  priceInclVat: 'Precio con IVA',
  priceExclVat: 'Precio sin IVA',
  salePriceInclVat: 'Precio de venta con IVA',
  salePrice: 'Precio de venta',
  discount: 'Descuento',
  total: 'Total',
  totalExtVat: 'Total sin IVA',
  vatValue: 'Valor del IVA',
  vat: 'IVA',
  city: 'Ciudad',
  country: 'País',
  type: 'Tipo',
  retailPrice: 'Precio de venta',
  quantity: 'Cantidad',
  stockQuantity: 'Cantidad en stock',
  addAnotherProduct: 'Añadir otro producto',
  addProducts: 'Añadir productos',
  editAttribute: 'Editar atributo',
  stock: 'Stock',
  search: 'Búsqueda',
  importSales: 'Importar lista de ventas',
  createdAt: 'Creado el',
  createProduct: 'Crear producto',
  searchByCustomerNameOrEmail: 'Buscar por nombre de cliente o correo electrónico',
  searchBySkuOrDescOrNameOrAttr: 'Buscar por número de serie o descuento o nombre o atributo',
  contact: 'Contacto',
  bulkEmail: 'Correo electrónico masivo',
  invalidEmail: 'Correo electrónico no válido',
  basicDetails: 'Detalles básicos',
  addressDetails: 'Detalles de dirección',
  optionalAddressDetails: 'Detalles de dirección opcionales',
  list: 'Lista',
  tag: 'Etiqueta',
  tags: 'Etiquetas',
  content: 'Contenido',
  recipients: 'Destinatarios',
  openRate: 'Tasa de apertura',
  clickRate: 'Tasa de clics',
  unsubscribes: 'Desuscripciones',
  edit: 'Editar',
  userForm: {
    username: {
      label: 'Nombre de usuario',
      placeholder: 'Escriba el nombre de usuario',
    },
    firstName: {
      label: 'Nombre',
      placeholder: 'Escriba el nombre',
    },
    lastName: {
      label: 'Apellido',
      placeholder: 'Escriba el apellido',
    },
    email: {
      label: 'Correo electrónico',
      placeholder: 'Escriba el correo electrónico',
    },
    permission: {
      placeholder: 'Permiso',
    },
    permissionDetail: {
      placeholder: 'Detalle del permiso',
    },
    permissions: 'Permisos (Puedes seleccionar múltiples permisos para este rol)',
  },
  addAnother: 'Añadir otro',
  emailForm: {
    name: {
      placeholder: 'Escriba el nombre',
      label: 'Nombre',
    },
    subject: {
      placeholder: 'Escriba el asunto del correo',
      label: 'Asunto del correo (Esto aparecerá en la bandeja de entrada del destinatario)',
    },
    senderName: {
      placeholder: 'Escriba el nombre',
      label: 'Nombre del remitente (El correo está firmado con este nombre)',
    },
    senderEmail: {
      placeholder: 'Seleccione un correo del remitente',
      label: 'Correo del remitente',
    },
    recipients: {
      placeholder: 'Seleccione uno o varios destinatarios',
      label: 'Destinatarios (puede añadir una o varias listas o escribir correos manualmente)',
    },
  },
  companyForm: {
    name: {
      placeholder: 'Introduzca el nombre de la empresa',
      label: 'Nombre de la empresa',
    },
    kvk_nr: {
      placeholder: 'Ingresar el número de la Cámara de Comercio',
      label: 'Número de la Cámara de Comercio',
    },
  },
  contactForm: {
    name: {
      placeholder: 'Escriba el nombre del cliente/vendedor',
      label: 'Nombre',
    },
    company: {
      placeholder: 'Seleccione una empresa',
      label: 'Empresa',
    },
    email: {
      placeholder: 'uw@emailadres.com',
      label: 'Correo electrónico',
    },
    phone: {
      placeholder: 'Escriba el número de teléfono',
      label: 'Teléfono',
    },
    phone2: {
      placeholder: 'Escriba el número de celular',
      label: 'Celular',
    },
    list: {
      placeholder: 'Puedes agregar este contacto a múltiples listas',
      label: 'Lista',
    },
    tag: {
      placeholder: 'Seleccione una etiqueta',
      label: 'Etiqueta',
    },
    street: {
      placeholder: 'Escriba el nombre de la calle',
      label: 'Calle',
    },
    extraStreet: {
      placeholder: 'Escriba el complemento de la calle',
      label: 'Complemento de la calle',
    },
    city: {
      placeholder: 'Escriba la ciudad',
      label: 'Ciudad',
    },
    zipcode: {
      placeholder: 'Escriba el código postal',
      label: 'Código postal',
    },
    state: {
      placeholder: 'Escriba la provincia',
      label: 'Provincia',
    },
    country: {
      placeholder: 'Escriba el país',
      label: 'País',
    },
  },
  orderForm: {
    orderNr: {
      placeholder: 'Puede dejar este campo vacío para generación automática',
      label: 'Número de pedido',
    },
  },
  productForm: {
    sku: {
      placeholder: 'Deja el campo en blanco para generación automática',
      label: 'SKU',
    },
  },
  locationsList: {
    search: {
      placeholder: 'Buscar por nombre o código postal',
    },
  },
  productTypesList: {
    search: {
      placeholder: 'Buscar por nombre',
    },
  },
  attributesList: {
    search: {
      placeholder: 'Buscar por nombre o código',
    },
  },
  tasksList: {
    search: {
      placeholder: 'Buscar por nombre o descripción',
    },
  },
  productStatusesList: {
    search: {
      placeholder: 'Buscar por nombre',
    },
  },
  orderStatusesList: {
    search: {
      placeholder: 'Buscar por nombre',
    },
  },
  themeForm: {
    favicon: {
      placeholder: 'Elige tu favicon',
      caption: 'El archivo no debe exceder los 4 KB',
    },
    logo: {
      placeholder: 'Elige tu logotipo',
      caption: 'El archivo no debe exceder los 80 KB',
    },
  },
  manageTheme: 'Gestionar el tema',
  magentoAttrCode: 'Código de atributo de Magento',
  magentoAttrSetId: 'ID del conjunto de atributos de Magento',
  listPrice: 'Precio de lista',
  editPurchase: 'Editar compra',
  totalPerProductType: 'Total por tipo de producto',
  printBarcodes: 'Imprimir códigos de barras',
  printChecklist: 'Imprimir lista de verificación',
  saleableQuantity: 'Cantidad vendible',
  printBarcode: 'Imprimir código de barras',
  printPriceCard: 'Imprimir tarjeta de precios',
  newRepair: 'Nueva reparación',
  editRepair: 'Editar reparación',
  addService: 'Agregar servicio',
  deliveryDetails: 'Detalles de entrega',
  repairOrders: 'Órdenes de reparación',
  supplierDetails: 'Detalles del proveedor',
  supplierType: 'Tipo de proveedor',
  existing: 'Existente',
  repairDetails: 'Detalles de la reparación',
  damage: 'Daño',
  new: 'Nuevo',
  products: 'Productos',
  salesOrderNumber: 'Número de orden de venta',
  repairServices: 'Servicios de reparación',
  archive: 'Archivar',
  unarchive: 'Desarchivar',
  archived: 'Archivado',
  serialNumber: 'Número de serie',
  'productName/type': 'Nombre del producto/tipo',
  productName: 'Nombre del producto',
  location: 'Ubicación',
  price: 'Precio',
  purchased: 'Comprado',
  inStock: 'En stock',
  onHold: 'En espera',
  saleable: 'Vendible',
  ready: 'Listo',
  sold: 'Vendido',
  taskName: 'Nombre de la tarea',
  taskInfo: 'Información de la tarea',
  dueBy: 'Plazo',
  dueDate: 'Fecha de vencimiento',
  taskStatus: 'Estado de la tarea',
  assignedTo: 'Asignado a',
  sku: 'SKU',
  description: 'Descripción',
  basicInfo: 'Información básica',
  actions: 'Acciones',
  'supplier/customer': 'Proveedor/Cliente',
  taskAnalytics: 'Análisis de tareas',
  months: 'Meses',
  days: 'Días',
  company: 'Empresa',
  companies: 'Empresas',
  editCompany: 'Editar empresa',
  reset: 'Reiniciar',
  filter: 'Filtrar',
  newCompany: 'Nueva empresa',
  locationCapacity: 'Capacidad de la ubicación',
  locationName: 'Nombre de ubicación',
  lastOrder: 'Último pedido',
  addProduct: 'Agregar producto',
  group: 'Grupo',
  numberOfTasks: 'Número de tareas',
  numberOfProductTypes: 'Número de tipos de productos',
  resourceManagement: 'Gestión de recursos',
  dueToday: 'Vencimiento hoy',
  allMyTasks: 'Todas mis tareas',
  hideDoneTasks: 'Ocultar tareas completadas',
  productAnalytics: 'Análisis de productos',
  myTasks: 'Mis tareas',
  checkForDamagesAndCleanDevices: 'Verificar daños y limpiar dispositivos',
  adminCenter: 'Centro administrativo',
  manageUsers: 'Gestionar usuarios',
  lastActive: 'Última actividad',
  newUser: 'Nuevo usuario',
  createdBy: 'Creado por',
  manageAppSettings: 'Gestionar configuraciones de la aplicación',
  manageModules: 'Gestionar módulos',
  modules: 'Módulos',
  active: 'Activo',
  cart: 'Carrito',
  transactionId: 'ID de transacción',
  method: 'Método',
  emptyCartMessage: 'No hay nada en su carrito',
  payments: 'Pagos',
  activeAt: 'Activo en',
  expiresAt: 'Expira en',
  addToCart: 'Agregar al carrito',
  startFreeTrial: 'Iniciar prueba gratuita',
  locations: 'Ubicaciones',
  unitCapacity: 'Capacidad de unidad',
  newLocation: 'Nueva ubicación',
  productTypes: 'Tipos de productos',
  attributes: 'Atributos',
  newAttribute: 'Nuevo atributo',
  newTask: 'Nueva tarea',
  statusName: 'Nombre del estado',
  salable: 'Vendible',
  purchase: 'Compra',
  sale: 'Venta',
  repair: 'Reparación',
  task: 'Tarea',
  tasks: 'Tareas',
  newStatus: 'Nuevo estado',
  mailingLists: 'Listas de correo',
  listName: 'Nombre de la lista',
  numberOfCustomers: 'Número de clientes',
  numberOfAttributes: 'Número de atributos',
  newMailingList: 'Nueva lista de correo',
  customerTags: 'Etiquetas de clientes',
  inactiveModuleMessage: 'Compre el siguiente módulo para usar esta función: (%module%)',
  recurrentPaymentConfirmation: 'Si seleccionas esta opción, la misma cantidad será debitada de tu cuenta cada mes en la misma fecha. Puedes cancelar esta acción en cualquier momento.',
  tagName: 'Nombre de la etiqueta',
  newCustomerTag: 'Nueva etiqueta de cliente',
  toDo: 'Por hacer',
  recurrentPayment: 'Pago recurrente',
  inProgress: 'En progreso',
  amount: 'Cantidad',
  updatedAt: 'Actualizado en',
  serviceDescription: 'Descripción del servicio',
  hold: 'En espera',
  done: 'Hecho',
  sortBy: 'Ordenar por',
  customerDetails: 'Detalles del cliente',
  customerType: 'Tipo de cliente',
  deleteResourceQuestion: '¿Eliminar este recurso?',
  deleteResourceContent: 'Esta acción es irreversible. El recurso eliminado se perderá para siempre.',
  deleteConfirm: 'Sí, eliminar',
  changeLocationContent: 'Puede cambiar la ubicación de los productos seleccionados',
  selectLocation: 'Seleccionar ubicación',
  changeStatus: 'Cambiar estado',
  changeStatusContent: 'Cambiar contenido del estado',
  selectStatus: 'Seleccionar estado',
  selectProductType: 'Seleccionar tipo de producto',
  deliveryType: 'Tipo de entrega',
  selectProduct: 'Seleccionar product',
  requiredField: 'Campo obligatorio',
  monday: 'Lunes',
  tuesday: 'Martes',
  wednesday: 'Miércoles',
  thursday: 'Jueves',
  friday: 'Viernes',
  saturday: 'Sábado',
  sunday: 'Domingo',
  pickup: 'Recogida',
  pickups: 'Recogidas',
  deliveries: 'Entregas',
  pickupsBy: 'Recogidas por',
  deliveriesBy: 'Entregas por',
  everyone: 'Todos',
  logistics: 'Logística',
  dhlTrackingCode: 'Código de seguimiento de DHL',
  trackDown: 'Localizar',
  magentoCategoryId: 'ID de categoría de Magento',
  logisticsPage: {
    search: {
      placeholder: 'Buscar por número de pedido o descripción',
    },
  },
  productTypeForm: {
    name: {
      placeholder: 'Escriba el nombre del tipo',
      label: 'Nombre',
    },
    comment: {
      placeholder: 'Escriba su comentario aquí',
      label: 'Comentario',
    },
    magentoCategoryId: {
      placeholder: 'Introduzca el nombre de usuario aquí',
      label: 'ID de categoría de Magento',
    },
    tasks: {
      placeholder: 'Seleccione tareas posibles',
      label: 'Tareas',
    },
    attributes: {
      placeholder: 'Seleccione atributos posibles',
      label: 'Atributos',
    },
    isAttribute: {
      label: 'Puede ser un atributo de otro tipo de producto',
    },
  },
  locationForm: {
    name: {
      label: 'Nombre',
      placeholder: 'Escriba el nombre',
    },
    zipcodes: {
      label: 'Códigos postales',
      placeholder: 'Presione enter para seleccionar múltiples códigos postales',
    },
    locationTemplate: {
      label: 'Plantilla de ubicación',
      placeholder: 'Pulsa Enter para seleccionar múltiples plantillas de ubicación. Se necesita una expresión regular JavaScript válida.',
    },
  },
  zipcodes: 'Códigos postales',
  createProductType: 'Crear tipo de producto',
  editProductType: 'Editar tipo de producto',
  editProduct: 'Editar producto',
  createLocation: 'Crear ubicación',
  editLocation: 'Editar ubicación',
  pickupDetails: 'Detalles de la recogida',
  pickupDate: 'Fecha de recogida',
  logistic: 'Logístico',
  proposedPickupDate: 'Fecha de recogida propuesta',
  origin: 'Origen',
  dataDestruction: 'Destrucción de datos',
  selectLogistic: 'Seleccionar logística',
  none: 'Ninguno',
  format: 'Formato',
  destructionStatement: 'Declaración de destrucción',
  shred: 'Triturar',
  killDisk: 'Eliminar datos certificados',
  attributeForm: {
    code: {
      label: 'Código',
      placeholder: 'Escriba el código',
    },
    name: {
      label: 'Nombre',
      placeholder: 'Escriba el nombre',
    },
    productTypes: {
      label: 'Tipos de producto',
      placeholder: 'Seleccione tipos de producto',
    },
    type: {
      label: 'Tipo',
    },
    optionName: {
      placeholder: 'Proporcione la opción del atributo',
    },
    productType: {
      label: 'Tipo de producto',
      placeholder: 'Seleccione tipo de producto',
    },
  },
  split: 'Dividir',
  value: 'Valor',
  splitMode: 'Modo de división',
  splitModal: {
    newBundle: 'Nuevo paquete',
    individualize: 'Individualizar',
    maxStockExceeded: 'El valor no puede ser mayor que %value%',
  },
  newSKU: 'nuevo SKU',
  isPublic: 'Es público',
  isPartner: 'Es socio',
  isCustomer: 'Es cliente',
  isSupplier: 'Es proveedor',
  selectCompany: 'Seleccione una empresa',
  editContact: 'Editar contacto',
  text: 'Texto',
  select: 'Seleccionar',
  file: 'Archivo',
  product: 'Producto',
  attributeOptions: 'Opciones de atributo',
  createTask: 'Crear tarea',
  taskForm: {
    name: {
      label: 'Nombre',
      placeholder: 'Escriba el nombre',
    },
    description: {
      label: 'Descripción',
      placeholder: 'Escriba la descripció',
    },
    productTypes: {
      label: 'Tipos de producto',
      placeholder: 'Seleccione tipos de producto',
    },
  },
  productStatusForm: {
    name: {
      label: 'Nombre',
      placeholder: 'Escriba el nombre',
    },
  },
  orderStatusForm: {
    mailBody: {
      label: 'Contenido del correo',
      placeholder: 'Escriba el contenido del correo',
    },
  },
  productStatuses: 'Estados del producto',
  newProductStatus: 'Nuevo estado del producto',
  createProductStatus: 'Crear estado del product',
  orderStatuses: 'Estados del pedido',
  newOrderStatus: 'Nuevo estado del pedido',
  createOrderStatus: 'Crear estado del pedido',
  newProductType: 'Nuevo tipo de producto',
  pickupBy: 'Recogido por',
  estimatedTravelTime: 'Tiempo estimado de viaje',
  supplierInfo: 'Información del proveedor',
  driverInfo: 'Información del conductor',
  vehicleInfo: 'Información del vehículo',
  contacts: 'Contactos',
  deleteUsedOrderStatusMessage: 'Estado del pedido utilizado por un pedido existente.',
  vehiclesTracking: 'Seguimiento de vehículos',
  vehicle: 'Vehículo',
  selectVehicle: 'Seleccione un vehículo',
  running: 'En marcha',
  stopped: 'Detenido',
  200: 'Acción completada con éxito',
  201: 'Recurso creado',
  400: 'Solicitud incorrecta',
  401: 'Nombre de usuario o contraseña inválidos',
  403: 'Acción no permitida',
  404: 'Recurso no encontrado',
  409: 'Atributo único ya utilizado para este recurso',
  422: 'Acción no puede ser completada',
  500: 'Problema interno del servidor. Por favor, intente más tarde',
};

export default translation;
