const translation = {
  id: 'شناسه',
  signIn: 'ورود',
  welcomeBackGreetings: 'سلام، خوش آمدید',
  emailAddress: 'آدرس ایمیل',
  password: 'رمز ورود',
  dashboard: 'داشبورد',
  newContact: 'مخاطب جدید',
  newEmail: 'ایمیل جدید',
  changeLocation: 'تغییر آدرس',
  changeAvailability: 'تغییر در دسترس بودن',
  assign: 'محول کردن',
  print: 'چاپ',
  delete: 'حذف',
  lastModifiedAt: 'آخرین تغییر در ',
  enabled: 'فعال سازی',
  newSupplier: 'تامین کننده جدید',
  rowsPerPage: 'ردیف در صفحه',
  users: 'کاربران',
  newSales: 'فروش جدید',
  newPurchase: 'خرید جدید',
  editCustomer: 'ویرایش مشتری',
  pictures: 'تصاویر',
  editOrder: 'ویرایش سفارش',
  processingAgreement: 'توافق نامه رویه',
  availability: 'در دسترس بودن',
  selectAll: 'انتخاب همه',
  selected: 'انتخاب شده',
  selectGroup: 'انتخاب گروه',
  createUser: 'ایجاد کاربر',
  admin: 'ادمین',
  productType: 'نوع محصول',
  orders: 'سفارشات',
  editSupplier: 'ویرایش تامین کننده',
  editSales: 'ویرایش فروش',
  purchaseOrders: 'سفارشات خرید',
  salesOrders: 'سفارشات فروش',
  logout: 'خروج',
  blancco: {
    name: 'بلانكو',
    import: 'ورود',
    importReportsSuccess: '%count% گزارش بلانکو وارد شد.',
  },
  suppliers: 'تامین کنندگان',
  supplier: 'تامین کننده',
  selectSupplier: 'انتخاب تامین کننده',
  cancel: 'لغو',
  customers: 'مشتریان',
  partner: 'شریک',
  email: 'ایمیل',
  name: 'تام',
  username: 'نام کاربری',
  phone: 'تلفن',
  phone2: 'تلفن همراه',
  kvkNr: 'Kvk شماره',
  street: 'خیابان',
  street_extra: 'جزئیات خیابان',
  zipcode: 'کد پستی',
  state: 'استان',
  representative: 'نماینده',
  createOrder: 'ایجاد سفارش',
  save: 'ذخیره',
  address: 'آدرس',
  extraAddress: 'جزئیات آدرس',
  signUp: 'ثبت نام',
  confirmAccount: 'تایید حساب کاربری',
  accountVerificationMessage: 'نام کاربری و کدی که از طریق ایمیل دریافت کرده اید را وارد کنید.',
  accountVerification: 'تایید حساب کاربری',
  confirm: 'تایید',
  reminder: 'یاد آوری',
  productEditConfirmation: 'آیا مطمئن هستید که قیمت فروش را به درستی وارد کرده اید؟ قیمت فروش: %price%',
  orderMightShouldChangeWarning: 'بررسی کنید که آیا وضعیت سفارش هنوز درست است یا خیر.',
  code: 'کد',
  oldPassword: 'رمز عبور قدیم',
  newPassword: 'رمز عبور جدید',
  passwordConfirmation: 'تایید رمز عبور',
  notSamePasswordError: 'رمزهای ورود مطابقت ندارند',
  changePassword: 'تغییر رمز عبور',
  sendCode: 'ارسال کد',
  settings: 'تنظیمات',
  signUpSuccessMessage: 'ثبت نام انجام شد آدرس ایمیل خود را با کد تایید بررسی کنید.',
  confirmAccountSuccessMessage: 'حساب کاربری با موفقیت تأیید شد.',
  forgotPasswordQuestion: 'رمز عبور خود را فراموش کرده اید؟',
  forgotPasswordMessage: 'یک کد تأیید در ایمیل دریافت خواهید کرد که به نام کاربری یا آدرس ایمیلی که استفاده می کنید مربوط می شود.',
  passwordRegexError: 'رمز عبور باید حداقل 8 کاراکتر با یک حرف بزرگ، یک حرف کوچک، یک عدد و یک کاراکتر خاص باشد.',
  verificationCode: 'کد تایید',
  orderNumber: 'شماره سفارش',
  showOrder: 'نمایش سفارش',
  orderDate: 'تاریخ سفارش',
  selectOrderDate: 'انتخاب تاریخ سفارش',
  deliveredOnLocation: 'در محل تحویل داده شد',
  delivery: 'تحویل',
  deliveryDate: 'تاریخ تحویل',
  selectDeliveryDate: 'انتخاب تاریخ تحویل',
  selectDeliveryType: 'انتخاب نوع تحویل',
  selectPickupDate: 'انتخاب تاریخ جمع آوری',
  instructions: 'دستور عمل ها',
  selectPartner: 'انتخاب شریک',
  locationLabel: 'برچسب موقعیت',
  selectLocationLabel: 'انتخاب برچسب موقعیت',
  pending: 'در انتظار',
  label: 'برچسب',
  orderStatus: 'وضعیت سفارش',
  pricingDetails: 'جزئیات قیمت',
  transportCost: 'هزینه ترابری',
  forgotPasswordSuccessMessage: 'یک ایمیل با کد تایید ارسال شده است.',
  invalidLocationLabelFormat: ':برچسب مکان به شرح زیر است: قفسه 1-2 کوپه1-24 پالت 1-4 به عنوان مثال به صورت زیر بنویسید %e.g.% ',
  emailOrUsername: 'ایمیل یا نام کاربری',
  orderDetails: 'جزئیات سفارش',
  pricing: 'قیمت گذاری',
  customer: 'مشتری',
  gift: 'اهدایی',
  remarks: 'ملاحظات',
  status: '.وضعیت',
  transport: 'ترابری',
  discount: 'تخفیف',
  total: 'مجموع',
  city: 'شهر',
  country: 'کشور',
  type: 'نوع',
  retailPrice: 'قیمت فروشگاه',
  quantity: 'تعداد',
  stockQuantity: 'تعداد موجودی',
  addAnotherProduct: 'اضافه کردن محصول جدید',
  addProducts: 'اضافه کردن محصولات',
  editAttribute: 'ویرایش مشخصات',
  stock: 'موجودی',
  search: 'جستوجو',
  importSales: 'وارد کردن فروش ها',
  createdAt: 'ایجاد شده در',
  createProduct: 'ایجاد کردن محصول',
  searchByCustomerNameOrEmail: 'جستوجو با نام مشتری یا ایمبل',
  searchBySerialNumberOrName: 'جستوجو با شماره سریال یا نام',
  contact: 'مخاطب',
  bulkEmail: 'ایمیل همگانی',
  invalidEmail: 'ایمیل نا معتبر',
  basicDetails: 'اطلاعات اولیه',
  addressDetails: 'جزئیات آدرس',
  optionalAddressDetails: 'جزئیات آدرس اختیاری',
  list: 'لیست',
  tag: 'برچسب',
  tags: 'برچسب ها',
  content: 'محتوا',
  recipients: 'گیرندگان',
  openRate: 'نرخ باز',
  clickRate: 'روی نرخ کلیک کنید',
  unsubscribes: 'غیر مشترک شدن',
  edit: 'ویرایش',
  userForm: {
    username: {
      label: 'نام کاربری',
      placeholder: 'نام کاربری را بنویسید',
    },
    firstName: {
      label: 'نام',
      placeholder: 'نام را بنویسید',
    },
    lastName: {
      label: 'نام خانوادگی',
      placeholder: 'نام خانوادگی را بنویسید',
    },
    email: {
      label: 'ایمیل',
      placeholder: 'ایمیل را بنویسید',
    },
    permission: {
      placeholder: 'رضایت',
    },
    permissionDetail: {
      placeholder: 'جزئیات رضایت',
    },
    permissions: 'مجوزها (شما می توانید چندین مجوز برای این نقش انتخاب کنید)',
  },
  addAnother: 'اضافه کردن یکی دیگر',
  emailForm: {
    name: {
      placeholder: 'نام را بنوبسید',
      label: 'نام',
    },
    subject: {
      placeholder: 'موضوع ایمیل را تایپ کنید',
      label: 'موضوع ایمیل (این در صندوق ورودی گیرنده ظاهر می شود)',
    },
    senderName: {
      placeholder: 'نام را بنویسید',
      label: 'نام فرستنده (ایمیل با این نام امضا شده است)',
    },
    senderEmail: {
      placeholder: 'ایمیل فرستنده را انتخاب کنید',
      label: 'ایمیل را بفرستید',
    },
    recipients: {
      placeholder: 'یک یا چند گیرنده را انتخاب کنید',
      label: 'گیرندگان (می توانید یک یا چند لیست اضافه کنید یا ایمیل را به صورت دستی تایپ کنید)',
    },
  },
  companyForm: {
    name: {
      placeholder: 'نام شرکت را وارد کنید',
      label: 'نام شرکت',
    },
    kvk_nr: {
      placeholder: 'شماره اتاق بازرگانی را وارد کنید',
      label: 'شماره اتاق بازرگانی',
    },
  },
  contactForm: {
    name: {
      placeholder: 'نام را بنویسید',
      label: 'نام',
    },
    company: {
      placeholder: 'یک شرکت انتخاب کنید',
      label: 'یک شرکت',
    },
    representative: {
      placeholder: 'مخاطب تماس را بنویسید',
      label: 'مخاطب تماس',
    },
    email: {
      placeholder: 'uw@emailadres.com',
      label: 'ایمیل',
    },
    phone: {
      placeholder: 'شماره تلفن را بنویسید',
      label: 'شماره تلفن',
    },
    phone2: {
      placeholder: 'شماره موبایل را بنویسید',
      label: 'شماره موبایل',
    },
    list: {
      placeholder: 'می توانید این مخاطب را به چندین لیست اضافه کنید',
      label: 'لیست',
    },
    tag: {
      placeholder: 'برچسب را انتخاب کنید',
      label: 'برپسب',
    },
    street: {
      placeholder: 'نام خیابان را بنویسید',
      label: 'خیابان',
    },
    extraStreet: {
      placeholder: 'جزئیات را اضافه کنید',
      label: 'جزئیات',
    },
    city: {
      placeholder: 'شهر را بنویسید',
      label: 'شهر',
    },
    zipcode: {
      placeholder: 'کد پستی را بنویسید',
      label: 'کد پستی',
    },
    state: {
      placeholder: 'استان را بنویسید',
      label: 'استان',
    },
    country: {
      placeholder: 'کشور را تایپ کنید',
      label: 'کشور',
    },
  },
  orderForm: {
    orderNr: {
      placeholder: 'می توانید این قسمت را برای تولید خودکار خالی بگذارید',
      label: 'شماره سفارش',
    },
  },
  productForm: {
    sku: {
      placeholder: 'فیلد را برای تولید خودکار خالی بگذارید',
      label: 'کد کالا',
    },
  },
  locationsList: {
    search: {
      placeholder: 'جستجو بر اساس نام یا کد پستی',
    },
  },
  productTypesList: {
    search: {
      placeholder: 'جستوجو بر اساس نام',
    },
  },
  attributesList: {
    search: {
      placeholder: 'جستوجو بر اساس کد یا نام',
    },
  },
  tasksList: {
    search: {
      placeholder: 'جستجو بر اساس نام یا توضیحات',
    },
  },
  productStatusesList: {
    search: {
      placeholder: 'جستوجو بر اساس نام',
    },
  },
  orderStatusesList: {
    search: {
      placeholder: 'جستوجو بر اساس نام',
    },
  },
  listPrice: 'فهرست قیمت',
  editPurchase: 'ویرایش خرید',
  totalPerProductType: 'مجموع در هر نوع محصول',
  printBarcodes: 'چاپ بارکد',
  printChecklist: 'چاپ لیست کارها',
  saleableQuantity: 'تعداد قابل فروش',
  printBarcode: 'چاپ بارکد',
  printPriceCard: 'چاپ کارت قیمت',
  newRepair: 'تعمیر جدید',
  editRepair: 'تغییر تعمیر',
  addService: 'سرویس اضافه',
  deliveryDetails: 'جزئیات تحویل',
  repairOrders: 'سفارشات تعمیر',
  supplierDetails: 'جزئیات تامین کننده',
  supplierType: 'نوع تامین کننده',
  existing: 'موجود',
  repairDetails: 'جزئیات تعمیر',
  damage: 'خسارت',
  new: 'جدید',
  products: 'محصولات',
  salesOrderNumber: 'شماره سفارش فروش',
  repairServices: 'خدمات تعمیر',
  archive: 'بایگانی',
  unarchive: 'برای بازیابی',
  archived: 'بایگانی شده',
  serialNumber: 'شماره سریال',
  'نام محصول/بنویسید': 'نام محصول / بنویسید',
  productName: 'نام محصول',
  location: 'موقعیت',
  price: 'قیمت',
  purchased: 'خریداری شده',
  inStock: 'در انبار',
  onHold: 'در انتظار',
  saleable: 'قابل فروش',
  ready: 'آماده',
  sold: 'فروخته شده',
  taskName: 'نام کار',
  taskInfo: 'اطلاعات کار',
  dueBy: 'تحویل توسط',
  dueDate: 'تاریخ تحویل',
  taskStatus: 'وضعیت کار',
  assignedTo: 'اختصاص یافته به',
  sku: 'کد کالا',
  description: 'شرح',
  basicInfo: 'اطلاعات پایه',
  actions: 'اقدامات',
  'تامین کننده/مشتری': 'تامین کننده/مشتری',
  taskAnalytics: 'تجزیه و تحلیل کار',
  months: 'ماه ها',
  days: 'روز ها',
  company: 'شرکت',
  companies: 'شرکت ها',
  editCompany: 'اصلاح شرکت',
  reset: 'تنظیم مجدد',
  filter: 'فیلتر کنید',
  newCompany: 'شرکت جدید',
  locationCapacity: 'ظرفیت مکان',
  locationName: 'نام مکان',
  lastOrder: 'آخرین سفارش',
  addProduct: 'یک محصول اضافه کنید',
  group: 'گروه',
  numberOfTasks: 'تعداد وظایف',
  numberOfProductTypes: 'تعداد انواع محصول',
  resourceManagement: 'مدیریت تسهیلات',
  dueToday: 'امروز تحویل داده می شود',
  allMyTasks: 'تمام وظایف من',
  hideDoneTasks: 'مخفی کردن وظایف تکمیل شده',
  productAnalytics: 'تجزیه و تحلیل محصول',
  myTasks: 'وظایف من',
  checkForDamagesAndCleanDevices: 'آسیب دیدگی و تمیز کردن تجهیزات را بررسی کنید',
  adminCenter: 'پنل مدیریت',
  manageUsers: 'مدیریت کاربران',
  lastActive: 'آخرین فعالیت',
  newUser: 'کاربر جدید',
  createdBy: 'ساخته شد توسط',
  manageAppSettings: 'مدیریت تنظیمات برنامه',
  locations: 'مکان ها',
  unitCapacity: 'ظرفیت یک واحد',
  newLocation: 'مکان جدبد',
  productTypes: 'انواع محصول',
  attributes: 'مشخصات',
  newAttribute: 'مشحصات جدید',
  newTask: 'کار جدید',
  productAvailability: 'موجودی محصول',
  statusName: 'اسم وضعیت',
  salable: 'قابل فروش',
  purchase: 'خرید',
  sale: 'فروش',
  repair: 'تعمیر',
  task: 'کار',
  tasks: 'وظایف',
  newStatus: 'وضعیت جدید',
  mailingLists: 'لیست پستی',
  listName: 'لیست نام',
  numberOfCustomers: 'تعداد مشتری',
  numberOfAttributes: 'تعداد مشخصات',
  newMailingList: 'لیست پستی جدید',
  customerTags: 'برچسب مشتری',
  tagName: 'برچسب نام',
  newCustomerTag: 'برچسب جدید مشتری',
  toDo: 'انجام دادن',
  inProgress: 'در حال پیش رفت',
  serviceDescription: 'شرح خدمات',
  todo: 'انجام دادن',
  hold: 'در حالت توقف',
  done: 'انجام شده',
  sortBy: 'مرتب کردن بر اساس',
  customerDetails: 'مشخصات مشتری',
  customerType: 'نوع مشتری',
  deleteResourceQuestion: 'این سفارش حذف شود؟',
  deleteResourceContent: 'این عمل قابل بازگشت نیست و همه کاربران دسترسی به آن را از دست خواهند داد.',
  deleteConfirm: 'بله حذف کنید!',
  changeLocationContent: 'می توانید مکان محصولات انتخاب شده را تغییر دهید',
  selectLocation: 'یک مکان را انتخاب کنید',
  changeStatus: 'تغییر وضعیت',
  changeStatusContent: 'تغییر محتوای وضعیت',
  selectStatus: 'وضعیت را انتخاب کنید',
  selectProductType: 'نوع محصول را انتخاب کنید',
  deliveryType: 'نوع تحویل',
  selectProduct: 'انتخاب محصول',
  requiredField: 'فیلد الزامی',
  monday: 'دوشنبه',
  tuesday: 'سه شنبه',
  wednesday: 'چهارشنبه',
  thursday: 'پنجشنبه',
  friday: 'جمعه',
  saturday: 'شنبه',
  sunday: 'یکشنبه',
  pickup: 'تحویل',
  pickups: 'تحویل ها',
  deliveries: 'تحویل ها',
  pickupsBy: ' تحویل توسط ',
  deliveriesBy: 'تحویل توسط',
  everyone: 'همه',
  logisticsPage: {
    search: {
      placeholder: 'جستجو بر اساس شماره سفارش یا توضیحات',
    },
  },
  logistics: 'ترابری',
  productTypeForm: {
    name: {
      placeholder: 'نام را بنویسید',
      label: 'نام',
    },
    comment: {
      placeholder: 'پاسخ خود را اینجا تایپ کنید',
      label: 'تفسیر',
    },
    tasks: {
      placeholder: 'وظایف احتمالی را انتخاب کنید',
      label: 'وظایف',
    },
    attributes: {
      placeholder: 'ویژگی ممکن را انتخاب کنید',
      label: 'ویژگی',
    },
    isAttribute: {
      label: 'می تواند یک ویژگی از نوع محصول دیگری باشد',
    },
  },
  locationForm: {
    name: {
      label: 'نام',
      placeholder: 'نام را بنویسید',
    },
    zipcodes: {
      label: 'کد پستی ها',
      placeholder: 'برای انتخاب چند کد پستی اینتر را فشار دهید',
    },
    locationTemplate: {
      label: 'الگوی مکان',
      placeholder: 'برای انتخاب چندین الگوی مکان، enter را تایپ کنید. جاوا اسکریپت معتبر RegExp مورد نیاز است.',
    },
  },
  zipcodes: 'کد پستی ها',
  createProductType: 'ایجاد نوع محصول',
  editProductType: 'ویرایش نوع محصول',
  editProduct: 'ویرایش محصول',
  createLocation: 'ایجاد مکان',
  editLocation: '.ویرایش مکان',
  pickupDetails: 'جزئیات تحویل',
  pickupDate: 'تاریخ تحویل',
  logistic: 'ترابری',
  proposedPickupDate: 'تاریخ تحویل پیشنهادی',
  origin: 'اصل و نسب',
  dataDestruction: 'تخریب داده ها',
  selectLogistic: 'انتخاب ترابری',
  none: 'هیج',
  format: 'قالب',
  destructionStatement: 'اعلامیه تخریب',
  shred: 'خرد کن',
  killDisk: 'تایید شده حذف داده ها',
  attributeForm: {
    code: {
      label: 'کد',
      placeholder: 'کد را بنویسید',
    },
    name: {
      label: 'نام',
      placeholder: 'نام را بنویسید',
    },
    productTypes: {
      label: 'انواع محصول',
      placeholder: 'انواع محصول را انتخاب کنید',
    },
    type: {
      label: 'بنویسید',
    },
    optionName: {
      placeholder: 'گزینه ملک را مشخص کنید',
    },
    productType: {
      label: 'انواع محصول',
      placeholder: 'انواع محصول را انتخاب کنید',
    },
  },
  split: 'تقسیم کنید',
  value: 'ارزش',
  splitMode: 'روش تقسیم',
  splitModal: {
    newBundle: 'بسته جدید',
    individualize: 'شخصی سازی',
    maxStockExceeded: 'مقدار نمیتواند بیشتر از %ارزش% باشد',
  },
  newSKU: 'شناسه کالا جدید',
  isPublic: 'عمومی',
  isPartner: 'شریک',
  isCustomer: 'مشتری',
  isSupplier: 'تامین کننده',
  selectCompany: 'یک شرکت انتخاب کنید',
  editContact: 'ویرایش تماس',
  text: 'متن',
  select: 'انتخاب',
  file: 'فایل',
  product: 'محصول',
  attributeOptions: 'گزینه های مشخصات',
  createTask: 'ایجاد کار',
  taskForm: {
    name: {
      label: 'نام',
      placeholder: 'نام را بنویسید',
    },
    description: {
      label: 'شرح',
      placeholder: 'شرح را بنویسید',
    },
    productTypes: {
      label: 'انواع محصول',
      placeholder: 'انواع محصول را انتخاب کنید',
    },
  },
  productStatusForm: {
    name: {
      label: 'نام',
      placeholder: 'نام را بنویسید',
    },
  },
  orderStatusForm: {
    mailBody: {
      label: 'ارسال مطالب',
      placeholder: 'ارسال مطالب را بنویسید',
    },
  },
  productStatuses: 'وضعیت محصول',
  newProductStatus: 'وضعیت جدید محصول',
  createProductStatus: 'ایجاد وضعیت محصول',
  orderStatuses: 'وضعیت سفارش',
  newOrderStatus: 'وضعیت جدید سفارش',
  createOrderStatus: 'ایحاد وضعیت سفارش',
  newProductType: 'نوع جدید محصول',
  pickupBy: 'تحویل توسط',
  estimatedTravelTime: 'زمان تخمینی سفر',
  supplierInfo: 'اطلاعات تامین کننده',
  driverInfo: 'اطلاعات راننده',
  vehicleInfo: 'اطلاعات وسیله نقلیه',
  contacts: 'مخاطبین',
  deleteUsedOrderStatusMessage: 'وضعیت سفارش توسط یک سفارش موجود استفاده می شود.',
  vehicle: 'وسیله نقلیه',
  vehiclesTracking: 'ردیابی وسیله نقلیه',
  selectVehicle: 'وسیله نقلیه را انتخاب کنید',
  moving: 'في حركة',
  stopped: 'توقف',
  200: 'عملیات با موفقیت انجام شد',
  201: 'منبع ایجاد شد',
  400: 'درخواست اشتباه',
  401: 'نام کاربری یا رمز عبور نامعتبر است',
  403: 'عملیات مجاز نیست',
  404: 'منبع یافت نشد',
  409: 'ویژگی منحصر به فرد قبلاً برای این منبع استفاده شده است',
  422: 'عمل نمی تواند انجام شود',
  500: 'مشکل سرور داخلی. لطفا بعدا تلاش کنید',
};

export default translation;
