const translation = {
  id: 'ID',
  signIn: 'Se connecter',
  welcomeBackGreetings: 'Bonjour, heureux de vous revoir',
  emailAddress: 'Adresse e-mail',
  password: 'Mot de passe',
  dashboard: 'Tableau de bord',
  newContact: 'Nouveau contact',
  newEmail: 'Nouvel email',
  changeLocation: 'Changer de l\'emplacement',
  changeAvailability: 'Modifier la disponibilité',
  assign: 'Attribuer',
  print: 'Imprimer',
  delete: 'Supprimer',
  lastModifiedAt: 'Dernière modification le',
  enabled: 'Activé',
  newSupplier: 'Nouveau fournisseur',
  rowsPerPage: 'Lignes par page',
  users: 'Utilisateurs',
  newSales: 'Nouvelle vente',
  newPurchase: 'Nouvel achat',
  editCustomer: 'Modifier les informations du client',
  changeProductType: 'Changer le type de produit',
  pictures: 'Images',
  editOrder: 'Modifier la commande',
  processingAgreement: 'Accord de traitement',
  availability: 'Disponibilité',
  selectAll: 'Sélectionner tout',
  selected: 'Sélectionné',
  selectGroup: 'Sélectionner le groupe',
  createUser: 'Créer un utilisateur',
  admin: 'Administrateur',
  productType: 'Type de produit',
  orders: 'Commandes',
  editSupplier: 'Modifier le fournisseur',
  editSales: 'Modifier la vente',
  purchaseOrders: 'Achats',
  salesOrders: 'Ventes',
  logout: 'Se déconnecter',
  suppliers: 'Fournisseurs',
  supplier: 'Fournisseur',
  selectSupplier: 'Sélectionner le fournisseur',
  cancel: 'Annuler',
  customers: 'Clients',
  partner: 'Partenaire',
  email: 'Email',
  name: 'Nom',
  username: 'Nom d\'utilisateur',
  phone: 'Téléphone',
  phone2: 'Mobile',
  company_name: 'Nom de l\'entreprise',
  company_kvk_nr: 'Numéro de la Chambre de Commerce',
  street: 'Rue',
  street_extra: 'Complément d\'adresse',
  zipcode: 'Code postal',
  state: 'État',
  createOrder: 'Créer une commande',
  save: 'Enregistrer',
  address: 'Adresse',
  extraAddress: 'Complément d\'adresse',
  signUp: 'S\'inscrire',
  confirmAccount: 'Confirmer le compte',
  accountVerificationMessage: 'Veuillez saisir votre nom d\'utilisateur et le code reçu par email.',
  accountVerification: 'Vérification du compte',
  confirm: 'Confirmer',
  reminder: 'Rappel',
  productEditConfirmation: 'Êtes-vous sûr d\'avoir saisi correctement le prix de vente? Prix de vente: %price%',
  orderMightShouldChangeWarning: 'Vérifiez si le statut de la commande est toujours correct.',
  code: 'Code',
  oldPassword: 'Ancien mot de passe',
  newPassword: 'Nouveau mot de passe',
  passwordConfirmation: 'Confirmation du mot de passe',
  notSamePasswordError: 'Les mots de passe ne correspondent pas',
  changePassword: 'Changer le mot de passe',
  sendCode: 'Envoyer le code',
  settings: 'Paramètres',
  signUpSuccessMessage: 'Inscription réussie. Veuillez vérifier votre adresse email pour le code de confirmation.',
  confirmAccountSuccessMessage: 'Compte confirmé avec succès.',
  forgotPasswordQuestion: 'Mot de passe oublié?',
  forgotPasswordMessage: 'Vous recevrez un code de vérification par email, lié au nom d\'utilisateur ou à l\'adresse email que vous allez utiliser.',
  passwordRegexError: 'Le mot de passe doit comporter au moins 8 caractères avec une majuscule, une minuscule, un chiffre et un caractère spécial.',
  verificationCode: 'Code de vérification',
  orderNumber: 'Numéro de commande',
  showOrder: 'Afficher la commande',
  orderDate: 'Date de commande',
  selectOrderDate: 'Sélectionner la date de commande',
  deliveredOnLocation: 'Livrée sur place',
  delivery: 'Livraison',
  deliveryDate: 'Date de livraison',
  selectDeliveryDate: 'Sélectionner la date de livraison',
  selectDeliveryType: 'Sélectionner le type de livraison',
  selectPickupDate: 'Sélectionner la date de ramassage',
  instructions: 'Instructions',
  selectPartner: 'Sélectionner le partenaire',
  locationLabel: 'Étiquette de l\'emplacement',
  selectLocationLabel: 'Sélectionner l\'étiquette de l\'emplacement',
  pending: 'En cours',
  label: 'Étiquette',
  orderStatus: 'Statut de la commande',
  pricingDetails: 'Détails des prix',
  transportCost: 'Frais de transport',
  forgotPasswordSuccessMessage: 'Un email a été envoyé avec un code de vérification.',
  invalidLocationLabelFormat: 'L\'étiquette de l\'emplacement doit être au format suivant: %e.g.%',
  emailOrUsername: 'Email ou nom d\'utilisateur',
  orderDetails: 'Détails de la commande',
  pricing: 'Tarification',
  customer: 'Client',
  gift: 'Cadeau',
  remarks: 'Remarques',
  status: 'Statut',
  transport: 'Transport',
  discount: 'Remise',
  total: 'Total',
  city: 'Ville',
  country: 'Pays',
  type: 'Type',
  retailPrice: 'Prix de détail',
  quantity: 'Quantité',
  stockQuantity: 'Quantité en stock',
  addAnotherProduct: 'Ajouter un autre produit',
  addProducts: 'Ajouter des produits',
  editAttribute: 'Modifier l\'attribut',
  stock: 'Stock',
  search: 'Recherche',
  importSales: 'Importer la liste des expéditions',
  createdAt: 'Date de création',
  createProduct: 'Créer un produit',
  searchByCustomerNameOrEmail: 'Rechercher par nom de client ou email',
  searchBySkuOrDescOrNameOrAttr: 'Rechercher par numéro de série ou description ou nom ou attribut',
  searchByOrderNumberOrRemarks: 'Recherche par numéro de commande ou remarques',
  contact: 'Contact',
  bulkEmail: 'Email en masse',
  invalidEmail: 'Adresse email invalide',
  basicDetails: 'Détails de base',
  addressDetails: 'Détails de l\'adresse',
  optionalAddressDetails: 'Détails de l\'adresse optionnels',
  list: 'Liste',
  tag: 'Étiquette',
  tags: 'Étiquettes',
  content: 'Contenu',
  recipients: 'Destinataires',
  openRate: 'Taux d\'ouverture',
  clickRate: 'Taux de clic',
  unsubscribes: 'Désabonnements',
  edit: 'Modifier',
  blancco: {
    name: '‌Blancco',
    import: 'Importer',
    importReportsSuccess: '%count% rapports blancco importés.',
  },
  userForm: {
    username: {
      label: 'Nom d\'utilisateur',
      placeholder: 'Saisissez le nom d\'utilisateur',
    },
    firstName: {
      label: 'Prénom',
      placeholder: 'Saisissez le prénom',
    },
    lastName: {
      label: 'Nom de famille',
      placeholder: 'Saisissez le nom de famille',
    },
    email: {
      label: 'E-mail',
      placeholder: 'Saisissez l\'adresse e-mail',
    },
    permission: {
      placeholder: 'Permission',
    },
    permissionDetail: {
      placeholder: 'Détail de la permission',
    },
    permissions: 'Permissions (Vous pouvez sélectionner plusieurs autorisations pour ce rôle)',
  },
  addAnother: 'Ajouter un autre',
  emailForm: {
    name: {
      placeholder: 'Saisissez le nom',
      label: 'Nom',
    },
    subject: {
      placeholder: 'Saisissez le sujet de l\'email',
      label: 'Sujet de l\'email (Celui-ci apparaîtra dans la boîte de réception du destinataire)',
    },
    senderName: {
      placeholder: 'Saisissez le nom',
      label: 'Nom de l\'expéditeur (L\'email est signé avec ce nom)',
    },
    senderEmail: {
      placeholder: 'Sélectionnez un email expéditeur',
      label: 'Envoyer l\'email',
    },
    recipients: {
      placeholder: 'Sélectionnez un ou plusieurs destinataires',
      label: 'Destinataires (Vous pouvez ajouter une ou plusieurs listes ou saisir manuellement l\'email)',
    },
  },
  companyForm: {
    name: {
      placeholder: 'Saisissez le nom de l\'entreprise',
      label: 'Nom de l\'entreprise',
    },
    kvk_nr: {
      placeholder: 'Saisissez le numéro de la Chambre de Commerce',
      label: 'Numéro de la Chambre de Commerce',
    },
  },
  contactForm: {
    name: {
      placeholder: 'Saisissez le nom du client/vendeur',
      label: 'Nom',
    },
    company: {
      placeholder: 'Sélectionnez une entreprise',
      label: 'Entreprise',
    },
    email: {
      placeholder: 'votre@adresseemail.com',
      label: 'Email',
    },
    phone: {
      placeholder: 'Saisissez le numéro de téléphone',
      label: 'Téléphone',
    },
    phone2: {
      placeholder: 'Saisissez le numéro de mobile',
      label: 'Mobile',
    },
    list: {
      placeholder: 'Vous pouvez ajouter ce contact à plusieurs listes',
      label: 'Liste',
    },
    tag: {
      placeholder: 'Sélectionnez l\'étiquette',
      label: 'Étiquette',
    },
    street: {
      placeholder: 'Saisissez le nom de la rue',
      label: 'Rue',
    },
    extraStreet: {
      placeholder: 'Saisissez le complément d\'adresse',
      label: 'Complément d\'adresse',
    },
    city: {
      placeholder: 'Saisissez le nom de la ville',
      label: 'Ville',
    },
    zipcode: {
      placeholder: 'Saisissez le code postal',
      label: 'Code postal',
    },
    state: {
      placeholder: 'Saisissez le nom de la province',
      label: 'Province',
    },
    country: {
      placeholder: 'Saisissez le nom du pays',
      label: 'Pays',
    },
  },
  orderForm: {
    orderNr: {
      placeholder: 'Vous pouvez laisser ce champ vide pour une génération automatique',
      label: 'Numéro de commande',
    },
  },
  productForm: {
    sku: {
      placeholder: 'Laissez ce champ vide pour une génération automatique',
      label: 'SKU',
    },
  },
  locationsList: {
    search: {
      placeholder: 'Rechercher par nom ou code postal',
    },
  },
  productTypesList: {
    search: {
      placeholder: 'Rechercher par nom',
    },
  },
  attributesList: {
    search: {
      placeholder: 'Rechercher par nom ou code',
    },
  },
  tasksList: {
    search: {
      placeholder: 'Rechercher par nom ou description',
    },
  },
  productStatusesList: {
    search: {
      placeholder: 'Rechercher par nom',
    },
  },
  orderStatusesList: {
    search: {
      placeholder: 'Rechercher par nom',
    },
  },
  listPrice: 'Prix catalogue',
  editPurchase: 'Modifier l\'achat',
  totalPerProductType: 'Total par type de produit',
  printBarcodes: 'Imprimer les codes-barres',
  printChecklist: 'Imprimer la liste de contrôle',
  saleableQuantity: 'Quantité vendable',
  printBarcode: 'Imprimer le code barre',
  printPriceCard: 'Imprimer la carte de prix',
  newRepair: 'Nouvelle réparation',
  editRepair: 'Modifier la réparation',
  addService: 'Ajouter un service',
  deliveryDetails: 'Détails de livraison',
  repairOrders: 'Ordres de réparation',
  supplierDetails: 'Détails du fournisseur',
  supplierType: 'Type de fournisseur',
  existing: 'Existant',
  repairDetails: 'Détails réparation',
  damage: 'Dégât',
  new: 'Nouveau',
  products: 'Produits',
  salesOrderNumber: 'Numéro de commande',
  repairServices: 'Services de réparation',
  archive: 'Archiver',
  unarchive: 'Restaurer',
  archived: 'Archivé',
  serialNumber: 'Numéro de série',
  'productName/type': 'Nom/Type de produit',
  productName: 'Nom du produit',
  location: 'Emplacement',
  price: 'Prix',
  purchased: 'Acheté',
  inStock: 'En stock',
  onHold: 'En attente',
  saleable: 'Vendable',
  ready: 'Prêt',
  sold: 'Vendu',
  taskName: 'Nom de la tâche',
  taskInfo: 'Informations sur la tâche',
  dueBy: 'À rendre avant',
  dueDate: "Date d'échéance",
  taskStatus: 'Statut de la tâche',
  assignedTo: 'Assigné à',
  sku: 'SKU',
  description: 'Description',
  basicInfo: 'Informations de base',
  actions: 'Actions',
  'supplier/customer': 'Fournisseur/Client',
  taskAnalytics: 'Analyse des tâches',
  months: 'Mois',
  days: 'Jours',
  company: 'Entreprise',
  companies: 'Entreprises',
  editCompany: 'Modifier l\'entreprise',
  reset: 'Réinitialiser',
  filter: 'Fltre',
  newCompany: 'Nouvelle entreprise',
  locationCapacity: "Capacité de l'emplacement",
  locationName: "Nom de l'emplacement",
  lastOrder: 'Dernière commande',
  addProduct: 'Ajouter un produit',
  group: 'Groupe',
  numberOfTasks: 'Nombre de tâches',
  numberOfProductTypes: 'Nombre de types de produits',
  resourceManagement: 'Gestion des ressources',
  dueToday: "Pour aujourd'hui",
  allMyTasks: 'Toutes mes tâches',
  hideDoneTasks: 'Masquer les tâches terminées',
  productAnalytics: 'Analyse des produits',
  myTasks: 'Mes tâches',
  checkForDamagesAndCleanDevices: 'Vérifier les dégâts et nettoyer les appareils',
  adminCenter: "Centre d'administration",
  manageUsers: 'Gérer les utilisateurs',
  lastActive: 'Dernière activité',
  newUser: 'Nouvel utilisateur',
  createdBy: 'Créé par',
  manageAppSettings: "Gérer les paramètres de l'application",
  manageModules: 'Gérer les modules',
  modules: 'Modules',
  active: 'Actif',
  cart: 'Panier',
  clientId: 'Identifiant du client',
  emptyCartMessage: 'Rien dans votre panier',
  clientSecret: 'Clé secrète du client',
  activeAt: 'Actif depuis',
  inactiveModuleMessage: 'Veuillez acheter le module suivant afin d\'utiliser cette fonctionnalité : (%module%)',
  recurrentPaymentConfirmation: 'Si vous cochez cette option, la même somme sera déduite de votre compte chaque mois et a la meme date de votre paiement. Vous pouvez annuler cette action à tout moment.',
  addToCart: 'Ajouter au panier',
  transactionId: 'Identifiant de transaction',
  method: 'Méthode',
  amount: 'Montant',
  recurrentPayment: 'Paiement récurrent',
  payments: 'Paiements',
  updatedAt: 'Modifié le',
  startFreeTrial: 'Commencer l\'essai gratuit',
  expiresAt: 'Expire le',
  locations: 'Emplacements',
  unitCapacity: 'Capacité unitaire',
  newLocation: 'Nouvel emplacement',
  productTypes: 'Types de produits',
  attributes: 'Attributs',
  newAttribute: 'Nouvel attribut',
  newTask: 'Nouvelle tâche',
  statusName: 'Nom du statut',
  salable: 'Vendable',
  purchase: 'Achat',
  sale: 'Vente',
  repair: 'Réparation',
  task: 'Tâche',
  tasks: 'Tâches',
  newStatus: 'Nouveau statut',
  mailingLists: 'Listes de diffusion',
  listName: 'Nom de la liste',
  numberOfCustomers: 'Nombre de clients',
  numberOfAttributes: "Nombre d'attributs",
  newMailingList: 'Nouvelle liste de diffusion',
  customerTags: 'Étiquettes clients',
  tagName: "Nom de l'étiquette",
  newCustomerTag: 'Nouvelle étiquette client',
  toDo: 'À faire',
  inProgress: 'En cours',
  serviceDescription: 'Description du service',
  hold: 'En attente',
  done: 'Terminé',
  sortBy: 'Trier par',
  customerDetails: 'Détails du client',
  customerType: 'Type de client',
  deleteResourceQuestion: 'Supprimer cette ressource ?',
  deleteResourceContent: 'Cette action est irréversible. La ressource supprimé sera perdu à jamais.',
  deleteConfirm: 'Oui, supprimer !',
  changeLocationContent: "Vous pouvez modifier l'emplacement des produits sélectionnés",
  changeProductTypeContent: 'Vous pouvez modifier le type des produits sélectionnés',
  changeProductTypeWarning: 'La modification du type de produit supprime tous les attributs associés',
  selectLocation: 'Sélectionner un emplacement',
  changeStatus: 'Changer de statut',
  changeStatusContent: 'Modifier le contenu du statut',
  selectStatus: 'Sélectionner un statut',
  selectProductType: 'Sélectionner un type de produit',
  deliveryType: 'Type de livraison',
  selectProduct: 'Sélectionner un produit',
  requiredField: 'Champ obligatoire',
  monday: 'Lundi',
  tuesday: 'Mardi',
  wednesday: 'Mercredi',
  thursday: 'Jeudi',
  friday: 'Vendredi',
  saturday: 'Samedi',
  sunday: 'Dimanche',
  pickup: 'Ramassage',
  pickups: 'Ramassages',
  deliveries: 'Livraisons',
  pickupsBy: 'Ramassages par',
  deliveriesBy: 'Livraisons par',
  everyone: 'Tout le monde',
  logistics: 'Logistique',
  magentoCategoryId: 'Identifiant de catégorie Magento',
  logisticsPage: {
    search: {
      placeholder: 'Rechercher par numéro de commande ou description',
    },
  },
  productTypeForm: {
    name: {
      placeholder: 'Nom du type',
      label: 'Nom',
    },
    comment: {
      placeholder: 'Saisissez votre commentaire ici',
      label: 'Commentaire',
    },
    magentoCategoryId: {
      placeholder: 'Saisissez l\'identifiant ici',
      label: 'Identifiant de catégorie Magento',
    },
    tasks: {
      placeholder: 'Sélectionnez les tâches possibles',
      label: 'Tâches',
    },
    attributes: {
      placeholder: 'Sélectionnez les attributs possibles',
      label: 'Attributs',
    },
    isAttribute: {
      label: "Peut être un attribut d'un autre type de produit",
    },
  },
  locationForm: {
    name: {
      label: 'Nom',
      placeholder: 'Nom du type',
    },
    zipcodes: {
      label: 'Codes postaux',
      placeholder: 'Appuyez sur Entrée pour sélectionner plusieurs codes postaux',
    },
    locationTemplate: {
      label: "Modèle d'emplacement",
      placeholder: "Appuyez sur Entrée pour sélectionner plusieurs modèles d'emplacement. RegExp JavaScript valide requis.",
    },
  },
  zipcodes: 'Codes postaux',
  createProductType: 'Créer un type de produit',
  editProductType: 'Modifier le type de produit',
  editProduct: 'Modifier le produit',
  createLocation: 'Créer un emplacement',
  editLocation: "Modifier l'emplacement",
  pickupDetails: 'Détails du ramassage',
  pickupDate: 'Date de ramassage',
  logistic: 'Logistique',
  proposedPickupDate: 'Date de ramassage proposée',
  origin: 'Origine',
  dataDestruction: 'Destruction des données',
  selectLogistic: 'Sélectionner la logistique',
  none: 'Aucun',
  format: 'Format',
  destructionStatement: 'Déclaration de destruction',
  shred: 'Déchiqueter',
  killDisk: 'Supprimer les données certifiées',
  attributeForm: {
    code: {
      label: 'Code',
      placeholder: 'Saisissez le code',
    },
    name: {
      label: 'Nom',
      placeholder: 'Saisissez le nom',
    },
    productTypes: {
      label: 'Types de produits',
      placeholder: 'Sélectionnez les types de produits',
    },
    type: {
      label: 'Type',
    },
    optionName: {
      placeholder: "Indiquez l'option de l'attribut",
    },
    productType: {
      label: 'Type de produit',
      placeholder: 'Sélectionnez le type de produit',
    },
  },
  split: 'Diviser',
  value: 'Valeur',
  splitMode: 'Mode de division',
  splitModal: {
    newBundle: 'Nouveau paquet',
    individualize: 'Individualiser',
    maxStockExceeded: 'La valeur ne doit pas dépasser %value%',
  },
  newSKU: 'Nouveau SKU',
  isPublic: 'Public',
  isPartner: 'Est partenaire',
  isCustomer: 'Est client',
  isSupplier: 'Est fournisseur',
  selectCompany: 'Sélectionnez une entreprise',
  editContact: 'Modifier le contact',
  text: 'Texte',
  select: 'Sélectionner',
  file: 'Fichier',
  product: 'Produit',
  attributeOptions: "Options de l'attribut",
  createTask: 'Créer une tâche',
  taskForm: {
    name: {
      label: 'Nom',
      placeholder: 'Saisissez le nom',
    },
    description: {
      label: 'Description',
      placeholder: 'Saisissez la description',
    },
    productTypes: {
      label: 'Types de produits',
      placeholder: 'Sélectionnez les types de produits',
    },
  },
  productStatusForm: {
    name: {
      label: 'Nom',
      placeholder: 'Saisissez le nom',
    },
  },
  orderStatusForm: {
    mailBody: {
      label: 'Corps du courrier',
      placeholder: 'Saisissez le contenu du courrier',
    },
  },
  productStatuses: 'Statuts des produits',
  newProductStatus: 'Nouveau statut de produit',
  createProductStatus: 'Créer un statut de produit',
  orderStatuses: 'Statuts de commande',
  newOrderStatus: 'Nouveau statut de commande',
  createOrderStatus: 'Créer un statut de commande',
  newProductType: 'Nouveau type de produit',
  pickupBy: 'Ramassé par',
  estimatedTravelTime: 'Temps de déplacement estimé',
  supplierInfo: 'Fournisseur',
  driverInfo: 'Informations sur le conducteur',
  vehicleInfo: 'Informations sur le véhicule',
  contacts: 'Contacts',
  deleteUsedOrderStatusMessage: 'Statut de commande utilisé par une commande existante.',
  vehiclesTracking: 'Suivi des véhicules',
  vehicle: 'Véhicule',
  selectVehicle: 'Sélectionner un véhicule',
  running: 'En mouvement',
  stopped: 'En arrêt',
  httpStatus: {
    200: 'Action effectué avec succès',
    201: 'Ressource créée',
    400: 'Mauvaise requête',
    401: "Nom d'utilisateur ou mot de passe incorrect",
    403: 'Action non autorisée',
    404: 'Ressource non trouvée',
    409: 'Propriété unique déjà utilisée pour cette ressource',
    422: "L'action ne peut pas être effectuée",
    500: 'Problème interne du serveur. Veuillez réessayer plus tard',
  },

};

export default translation;
