const translation = {
  signIn: 'Log in',
  welcomeBackGreetings: 'Hallo, welkom terug',
  emailAddress: 'E-mailadres',
  password: 'Wachtwoord',
  dashboard: 'Dashboard',
  newCustomer: 'Nieuwe klant',
  newSupplier: 'Nieuwe leverancier',
  editCustomer: 'Klant wijzigen',
  editSupplier: 'Leverancier wijzigen',
  logout: 'Uitloggen',
  suppliers: 'Leveranciers',
  customers: 'Klanten',
  isPartner: 'Partner',
  partner: 'Partner',
  email: 'E-mail',
  name: 'Naam',
  username: 'Gebruikersnaam',
  phone: 'Telefoon',
  phone2: 'Mobiel',
  kvkNr: 'Kvk nr',
  street: 'Straat',
  street_extra: 'Toevoeging',
  zipcode: 'Postcode',
  state: 'Provincie',
  representative: 'Contactpersoon',
  save: 'Opslaan',
  address: 'Adres',
  extraAddress: 'Bijkomend adres',
  signUp: 'Registreren',
  confirmAccount: 'Account bevestigen',
  accountConfirmation: 'Account is bevestigd',
  confirm: 'Bevestigd',
  code: 'Code',
  signUpSuccessMessage: 'Registratie verwerkt. Controleer uw e-mailadres met de bevestigingscode',
  confirmAccountSuccessMessage: 'Account succesvol bevestigd',
  // http status
  200: 'Actie succesvol afgerond',
  201: 'Bron gemaakt',
  400: 'Foutief verzoek',
  404: 'Bron niet gevonden',
  401: 'Foute gebruikersnaam of wachtwoord',
  500: 'Intern serverprobleem. Probeer het later alstublieft',
};

export default translation;
