const translation = {
  id: 'ID',
  vehicles: 'Voertuigen',
  drivers: 'Bestuurders',
  firstName: 'Voornaam',
  lastName: 'Achternaam',
  newDriver: 'Nieuwe bestuurder',
  newVehicle: 'Nieuw voertuig',
  registrationNumber: 'Kentekennummer',
  editVehicle: 'Voertuig bewerken',
  editDriver: 'Bestuurder bewerken',
  manageLogistics: 'Logistiek beheren',
  dashboardMessage: 'Dashboard-bericht',
  vehiclesList: {
    search: {
      placeholder: 'Zoeken op naam of kentekennummer',
    },
  },
  vehicleForm: {
    name: {
      label: 'Voertuignaam',
      placeholder: 'Voer voertuignaam in',
    },
    registrationNumber: {
      label: 'Kentekennummer van het voertuig',
      placeholder: 'Voer kentekennummer van het voertuig in',
    },
  },
  driverForm: {
    firstName: {
      label: 'Voornaam',
      placeholder: 'Voer voornaam van bestuurder in',
    },
    lastName: {
      label: 'Achternaam',
      placeholder: 'Voer achternaam van bestuurder in',
    },
    email: {
      label: 'E-mail',
      placeholder: 'Voer e-mail van bestuurder in',
    },
    username: {
      label: 'Gebruikersnaam',
      placeholder: 'Voer gebruikersnaam van bestuurder in',
    },
  },
  signIn: 'Log in',
  home: 'home',
  welcomeBackGreetings: 'Hallo, welkom terug',
  emailAddress: 'Emailadres',
  password: 'Wachtwoord',
  dashboard: 'Dashboard',
  newContact: 'Nieuw contact',
  newEmail: 'Nieuwe email',
  changeLocation: 'Verander de locatie',
  changeAvailability: 'Beschikbaarheid wijzigen',
  assign: 'Toewijzen',
  print: 'Afdrukken',
  delete: 'Verwijderen',
  lastModifiedAt: 'Laatst gewijzigd op',
  enabled: 'Ingeschakeld',
  changeProductType: 'Producttype wijzigen',
  newSupplier: 'Nieuwe leverancier',
  rowsPerPage: 'Rijen per pagina',
  users: 'Gebruikers',
  clientSecret: 'Geheime sleutel van de klant',
  newSales: 'Nieuwe Verkoop',
  clientId: 'Klant-ID',
  newPurchase: 'Nieuwe Inkoop',
  editCustomer: 'Klantgegevens wijzigen',
  pictures: 'Afbeeldingen',
  editOrder: 'Volgorde bewerken',
  processingAgreement: 'Verwerkersovereenkomst',
  availability: 'Beschikbaarheid',
  selectAll: 'Selecteer alles',
  selected: 'Geselecteerd',
  selectGroup: 'Groep selecteren',
  createUser: 'Maak een gebruiker aan',
  admin: 'Beheerder',
  productType: 'Productsoort',
  orders: 'Bestellingen',
  editSupplier: 'Leverancier wijzigen',
  editSales: 'Verkoop bewerken',
  purchaseOrders: 'Inkoop',
  salesOrders: 'Verkoop',
  logout: 'Uitloggen',
  suppliers: 'Leveranciers',
  supplier: 'Leverancier',
  selectSupplier: 'Selecteer leverancier',
  cancel: 'Annuleren',
  customers: 'Klanten',
  partner: 'Partner',
  email: 'Email',
  name: 'Naam',
  username: 'Gebruikersnaam',
  phone: 'Telefoon',
  phone2: 'Mobiel',
  companyName: 'Bedrijfsnaam',
  company_kvk_nr: 'Kvk Nummer',
  street: 'Straat',
  street_extra: 'Toevoeging',
  extraStreet: 'Straat Toevoeging',
  zipcode: 'Postcode',
  state: 'Provincie',
  createOrder: 'Maak een bestelling aan',
  blancco: {
    name: 'Blancco',
    import: 'Importeren',
    importReportsSuccess: '%count% blancco rapport geïmporteerd.',
  },
  save: 'Opslaan',
  address: 'Adres',
  extraAddress: 'Adres toevoeging',
  signUp: 'Registreren',
  confirmAccount: 'Gegevens bevestigen',
  accountVerificationMessage: 'Voer uw gebruikersnaam en de code in, die u per email heeft gekregen.',
  accountVerification: 'Account bevestiging',
  confirm: 'Bevestigen',
  reminder: 'Herinnering',
  productEditConfirmation: 'Bent u er zeker van, dat u de verkoopprijs correct heeft ingevuld? Verkoopprijs: %price%',
  orderMightShouldChangeWarning: 'Controleer of de bestelstatus nog klopt.',
  code: 'Code',
  oldPassword: 'Oud Wachtwoord',
  newPassword: 'Nieuw Wachtwoord',
  passwordConfirmation: 'Wachtwoordbevestiging',
  notSamePasswordError: 'Wachtwoorden komen niet overeen',
  changePassword: 'Verander wachtwoord',
  sendCode: 'Code verzenden',
  settings: 'Instellingen',
  signUpSuccessMessage: 'Registratie verwerkt. Controleer uw emailadres met de bevestigingscode.',
  confirmAccountSuccessMessage: 'Account succesvol bevestigd.',
  forgotPasswordQuestion: 'Wachtwoord vergeten?',
  forgotPasswordMessage: 'U ontvangt een verificatiecode in de email, die betrekking heeft op de gebruikersnaam of het emailadres dat u gaat gebruiken.',
  passwordRegexError: 'wachtwoord moet minimaal 8 karakters lang zijn met een hoofdletter, een kleine letter, een cijfer en een speciaal teken.',
  verificationCode: 'Verificatiecode',
  orderNumber: 'Bestelnummer',
  showOrder: 'Volgorde tonen',
  orderDate: 'Besteldatum',
  selectOrderDate: 'Besteldatum selecteren',
  deliveredOnLocation: 'Geleverd op locatie',
  delivery: 'Levering',
  deliveryDate: 'Bezorgdatum',
  selectDeliveryDate: 'Selecteer bezorgdatum',
  selectDeliveryType: 'Selecteer leveringstype',
  selectPickupDate: 'Selecteer de afhaaldatum',
  instructions: 'Instructies',
  selectPartner: 'Selecteer Partner',
  locationLabel: 'locatielabel',
  selectLocationLabel: 'Selecteer locatielabel',
  pending: 'In behandeling',
  label: 'Etiket',
  orderStatus: 'Bestelstatus',
  pricingDetails: 'Prijsdetails',
  transportCost: 'Transportkosten',
  forgotPasswordSuccessMessage: 'Er is een email verzonden met een verificatiecode.',
  invalidLocationLabelFormat: 'Locatie label is als volgt: %e.g.%',
  emailOrUsername: 'Email of gebruikersnaam',
  orderDetails: 'Besteldetails',
  pricing: 'Prijzen',
  customer: 'Klant',
  gift: 'Donatie',
  remarks: 'Opmerkingen',
  status: 'Status',
  transport: 'Transport',
  priceInclVat: 'Prijs incl. BTW',
  priceExclVat: 'Prijs excl. BTW',
  salePriceInclVat: 'Verkoopprijs incl. BTW',
  salePrice: 'Verkoopprijs',
  discount: 'Korting',
  total: 'Totaal',
  totalExtVat: 'Totaal exclusief BTW',
  vatValue: 'BTW bedrag',
  vat: 'BTW',
  city: 'Stad',
  country: 'Land',
  type: 'Type',
  retailPrice: 'Winkelprijs',
  quantity: 'Hoeveelheid',
  stockQuantity: 'Voorraad hoeveelheid',
  addAnotherProduct: 'Nog een product toevoegen',
  addProducts: 'Producten toevoegen',
  editAttribute: 'Eigenschap bewerken',
  retailPriceExtVat: 'Winkelprijs excl. BTW',
  retailPriceInclVat: 'Winkelprijs incl. BTW',
  listPriceInclVat: 'Adviesprijs incl. BTW',
  listPriceExtVat: 'Adviesprijs excl. BTW',
  stock: 'Voorraad',
  search: 'Zoekopdracht',
  importSales: 'Verzendlijst importeren',
  createdAt: 'Datum opgave',
  createProduct: 'Product genereren',
  searchByCustomerNameOrEmail: 'Zoek op klantnaam of e-mail',
  searchBySkuOrDescOrNameOrAttr: 'Zoek op serienummer of beschrijving of naam of eigenschap',
  searchByOrderNumberOrRemarks: 'Zoek op bestelnummer of opmerkingen',
  contact: 'Contact',
  bulkEmail: 'Bulk email',
  invalidEmail: 'Ongeldig emailadres',
  basicDetails: 'Basisgegevens',
  addressDetails: 'Adresgegevens',
  optionalAddressDetails: 'Optionele adresgegevens',
  list: 'Lijst',
  tag: 'Label',
  tags: 'Labels',
  content: 'Inhoud',
  recipients: 'Ontvangers',
  openRate: 'Open ratio',
  clickRate: 'Klik op Beoordeel',
  unsubscribes: 'Uitschrijven',
  edit: 'Wijzig',
  userForm: {
    username: {
      label: 'Gebruikersnaam',
      placeholder: 'Typ gebruikersnaam',
    },
    firstName: {
      label: 'Voornaam',
      placeholder: 'Typ Voornaam',
    },
    lastName: {
      label: 'Achternaam',
      placeholder: 'Type Achternaam',
    },
    email: {
      label: 'E-mail',
      placeholder: 'Typ het e-mailadres',
    },
    permission: {
      placeholder: 'Toestemming',
    },
    permissionDetail: {
      placeholder: 'Toestemmingsdetail',
    },
    permissions: 'Machtigingen (U kunt meerdere machtigingen voor deze rol selecteren)',
  },
  addAnother: 'Een andere toevoegen',
  emailForm: {
    name: {
      placeholder: 'Typ naam',
      label: 'Naam',
    },
    subject: {
      placeholder: 'Typ emailonderwerp',
      label: 'Emailonderwerp (Dit verschijnt in de inbox van de ontvanger)',
    },
    senderName: {
      placeholder: 'Typ naam',
      label: 'Naam afzender (Email is ondertekend met deze naam)',
    },
    senderEmail: {
      placeholder: 'Selecteer een afzender email',
      label: 'Stuur email',
    },
    recipients: {
      placeholder: 'Selecteer een of meerdere ontvangers',
      label: 'Ontvangers (u kunt een of meerdere lijsten toevoegen of handmatig email typen)',
    },
  },
  companyForm: {
    name: {
      placeholder: 'Voer de bedrijfsnaam in',
      label: 'Bedrijfsnaam',
    },
    kvk_nr: {
      placeholder: 'Vul het nummer van de Kamer van Koophandel in',
      label: 'Nummer van de Kamer van Koophandel',
    },
  },
  contactForm: {
    name: {
      placeholder: 'Typ de naam van de klant/verkoper',
      label: 'Naam',
    },
    company: {
      placeholder: 'Selecteer een bedrijf',
      label: 'Bedrijf',
    },
    email: {
      placeholder: 'uw@emailadres.com',
      label: 'Email',
    },
    phone: {
      placeholder: 'Typ telefoonnummer',
      label: 'Telefoon',
    },
    phone2: {
      placeholder: 'Typ mobiel nummer',
      label: 'Mobiel',
    },
    list: {
      placeholder: 'U kunt dit contact aan meerdere lijsten toevoegen',
      label: 'Lijst',
    },
    tag: {
      placeholder: 'Selecteer label',
      label: 'Label',
    },
    street: {
      placeholder: 'Typ straatnaam',
      label: 'Straat',
    },
    extraStreet: {
      placeholder: 'Typ toevoeging',
      label: 'Toevoeging',
    },
    city: {
      placeholder: 'Typ stad',
      label: 'Stad',
    },
    zipcode: {
      placeholder: 'Typ postcode',
      label: 'Postcode',
    },
    state: {
      placeholder: 'Typ provincie',
      label: 'Provincie',
    },
    country: {
      placeholder: 'Typ land',
      label: 'Land',
    },
  },
  orderForm: {
    orderNr: {
      placeholder: 'U kunt dit veld leeg laten voor automatische generatie',
      label: 'Bestelnummer',
    },
  },
  productForm: {
    sku: {
      placeholder: 'Veld leeg laten voor automatische generatie',
      label: 'SKU',
    },
  },
  locationsList: {
    search: {
      placeholder: 'Zoek op naam of postcode',
    },
  },
  productTypesList: {
    search: {
      placeholder: 'Zoek op naam',
    },
  },
  attributesList: {
    search: {
      placeholder: 'Zoek op naam of code',
    },
  },
  tasksList: {
    search: {
      placeholder: 'Zoek op naam of beschrijving',
    },
  },
  productStatusesList: {
    search: {
      placeholder: 'Zoek op naam',
    },
  },
  orderStatusesList: {
    search: {
      placeholder: 'Zoek op naam',
    },
  },
  themeForm: {
    favicon: {
      placeholder: 'Kies uw favicon',
      caption: 'Uw bestand mag niet groter zijn dan 4 KB',
    },
    logo: {
      placeholder: 'Kies uw logo',
      caption: 'Uw bestand mag niet groter zijn dan 80 KB',
    },
  },
  magentoAttrCode: 'Magento-attribuutcode',
  magentoAttrSetId: 'Magento-attributenset-ID',
  manageTheme: 'Thema beheren',
  listPrice: 'Catalogusprijs',
  editPurchase: 'Inkoop wijzigen',
  totalPerProductType: 'Totaal per productsoort',
  printBarcodes: 'Barcode afdrukken',
  printChecklist: 'Takenlijst afdrukken',
  saleableQuantity: 'Verkoopbare hoeveelheid',
  printBarcode: 'Barcode afdrukken',
  printPriceCard: 'Prijskaart afdrukken',
  newRepair: 'Nieuwe reparatie',
  editRepair: 'Reparatie wijzigen',
  addService: 'Service toevoegen',
  deliveryDetails: 'Levering details',
  repairOrders: 'Reparatie opdrachten',
  supplierDetails: 'Leveranciers gegevens',
  supplierType: 'Soort leverancier',
  existing: 'Bestaand',
  repairDetails: 'Details reparatie',
  damage: 'Schade',
  new: 'Nieuw',
  products: 'Producten',
  salesOrderNumber: 'Ordernummer',
  repairServices: 'Reparatie diensten',
  archive: 'Archief',
  unarchive: 'Herstellen',
  archived: 'Gearchiveerd',
  serialNumber: 'Serienummer',
  'productName/type': 'Productnaam / Type',
  productName: 'Productnaam',
  location: 'Locatie',
  price: 'Prijs',
  purchased: 'Gekocht',
  inStock: 'Op voorraad',
  onHold: 'In de wacht',
  saleable: 'Verkoopbaar',
  ready: 'Klaar',
  sold: 'Verkocht',
  taskName: 'Taak naam',
  taskInfo: 'Taak info',
  dueBy: 'Oplevering door',
  dueDate: 'Opleverdatum',
  taskStatus: 'Taakstatus',
  assignedTo: 'Toegewezen aan',
  sku: 'SKU',
  description: 'Beschrijving',
  basicInfo: 'Basis informatie',
  actions: 'Acties',
  'supplier/customer': 'Leverancier/Klant',
  taskAnalytics: 'Taakanalyse',
  months: 'Maanden',
  days: 'Dagen',
  company: 'Bedrijf',
  companies: 'Bedrijven',
  editCompany: 'Bedrijf bewerken',
  reset: 'Opnieuw instellen',
  filter: 'Filter',
  newCompany: 'Nieuw bedrijf',
  locationCapacity: 'Locatie Capaciteit',
  locationName: 'Locatie naam',
  lastOrder: 'Laatste order',
  addProduct: 'Voeg een product toe',
  group: 'Groep',
  numberOfTasks: 'Aantal taken',
  numberOfProductTypes: 'Aantal productsoorten',
  resourceManagement: 'Fascilitair beheer',
  dueToday: 'Vandaag op te leveren',
  allMyTasks: 'Al mijn taken',
  hideDoneTasks: 'Verberg voltooide taken',
  productAnalytics: 'Productanalyse',
  myTasks: 'Mijn taken',
  checkForDamagesAndCleanDevices: 'Controleer op schade en maak apparaten schoon',
  adminCenter: 'Beheer panel',
  manageUsers: 'Gebruikers beheren',
  lastActive: 'Laatst actief',
  newUser: 'Nieuwe gebruiker',
  createdBy: 'Opgegeven door',
  manageAppSettings: 'App-instellingen beheren',
  manageModules: 'Modules beheren',
  modules: 'Modules',
  active: 'Actief',
  cart: 'Mand',
  transactionId: 'Transactie ID',
  method: 'Methode',
  emptyCartMessage: 'Niets in uw winkelwagen',
  payments: 'Betalingen',
  activeAt: 'Actief bij',
  expiresAt: 'Verloopt om',
  addToCart: 'Voeg toe aan winkelkar',
  startFreeTrial: 'Gratis proefperiode starten',
  locations: 'Locaties',
  unitCapacity: 'Capaciteit van een eenheid',
  newLocation: 'Nieuwe locatie',
  productTypes: 'Productsoorten',
  attributes: 'Eigenschappen',
  newAttribute: 'Nieuwe eigenschap',
  newTask: 'Nieuwe taak',
  statusName: 'Status naam',
  salable: 'Verkoopbaar',
  purchase: 'inkoop',
  sale: 'Verkoop',
  repair: 'Reparatie',
  task: 'Taak',
  tasks: 'Taken',
  newStatus: 'Nieuwe status',
  mailingLists: 'Mailinglijst',
  listName: 'Lijstnaam',
  numberOfCustomers: 'Aantal klanten',
  numberOfAttributes: 'Aantal eigenschappen',
  newMailingList: 'Nieuwe mailinglijst',
  customerTags: 'Klantenlabels',
  inactiveModuleMessage: 'Koop de volgende module om deze functie te gebruiken: (%module%)',
  recurrentPaymentConfirmation: 'Als u deze optie aanvinkt, wordt elke maand en op dezelfde datum van uw betaling hetzelfde bedrag van uw rekening afgeschreven. U kunt deze actie op elk moment annuleren.',
  tagName: 'Label naam',
  newCustomerTag: 'Nieuwe klantenlabel',
  toDo: 'Te doen',
  recurrentPayment: 'Terugkomende betaling',
  inProgress: 'In behandeling',
  amount: 'Hoeveelheid',
  updatedAt: 'Bijgewerkt op',
  serviceDescription: 'Service omschrijving',
  hold: 'Op Halt',
  done: 'Gedaan',
  sortBy: 'Sorteer op',
  customerDetails: 'Klant details',
  customerType: 'Klant soort',
  deleteResourceQuestion: 'Deze bestelling verwijderen?',
  deleteResourceContent: 'Deze actie is onomkeerbaar. De verwijderde bron zal voor altijd verloren gaan.',
  deleteConfirm: 'Ja, verwijderen!',
  changeLocationContent: 'U kunt de locatie van de geselecteerde producten wijzigen',
  changeProductTypeContent: 'U kunt het type geselecteerde producten wijzigen',
  changeProductTypeWarning: 'Als u het producttype wijzigt, worden alle bijbehorende kenmerken verwijderd',
  selectLocation: 'Selecteer een locatie',
  changeStatus: 'Verander status',
  changeStatusContent: 'Statusinhoud wijzigen',
  selectStatus: 'Selecteer status',
  selectProductType: 'Selecteer een productsoort',
  deliveryType: 'Leveringstype',
  selectProduct: 'Selecteer een product',
  requiredField: 'Verplicht veld',
  monday: 'Maandag',
  tuesday: 'Dinsdag',
  wednesday: 'Woensdag',
  thursday: 'Donderdag',
  friday: 'Vrijdag',
  saturday: 'Zaterdag',
  sunday: 'Zondag',
  pickup: 'Ophalen',
  pickups: 'Ophalen',
  deliveries: 'Leveringen',
  pickupsBy: 'Ophalen door',
  deliveriesBy: 'Leveringen door',
  everyone: 'Iedereen',
  logistics: 'Logistiek',
  dhlTrackingCode: 'DHL-trackingcode',
  trackDown: 'Spoor op',
  logisticsPage: {
    search: {
      placeholder: 'Zoek op Bestelnummer of beschrijving',
    },
  },
  productTypeForm: {
    name: {
      placeholder: 'Type naam',
      label: 'Naam',
    },
    comment: {
      placeholder: 'Typ je reactie hier',
      label: 'Commentaar',
    },
    magentoCategoryId: {
      placeholder: 'Vul hier de gebruikersnaam in',
      label: 'Magento categorie-id',
    },
    tasks: {
      placeholder: 'Selecteer mogelijke taken',
      label: 'Taken',
    },
    attributes: {
      placeholder: 'Selecteer mogelijke eigenschappen',
      label: 'Eigenschappen',
    },
    isAttribute: {
      label: 'Kan een eigenschap zijn van een ander productsoort',
    },
  },
  locationForm: {
    name: {
      label: 'Naam',
      placeholder: 'Type naam',
    },
    zipcodes: {
      label: 'Postcodes',
      placeholder: 'Typ enter om meerdere postcodes te selecteren',
    },
    locationTemplate: {
      label: 'Locatie sjabloon',
      placeholder: 'Typ enter om meerdere locatie sjablonen te selecteren. Geldig javascript RegExp nodig.',
    },
  },
  zipcodes: 'Postcodes',
  createProductType: 'Productsoort maken',
  editProductType: 'Productsoort wijzigen',
  editProduct: 'Product wijzigen',
  createLocation: 'Locatie aanmaken',
  editLocation: 'Plaats wijzigen',
  pickupDetails: 'Ophaaldetails',
  pickupDate: 'Ophaaldatum',
  logistic: 'Logistiek',
  proposedPickupDate: 'Voorgestelde ophaaldatum',
  origin: 'oorsprong',
  dataDestruction: 'Gegevens vernietiging',
  selectLogistic: 'Logistiek kiezen',
  none: 'Geen',
  format: 'Formaat',
  destructionStatement: 'Vernietigingsverklaring',
  shred: 'Versnipperen',
  killDisk: 'Gecertificeerd Data verwijderen',
  attributeForm: {
    code: {
      label: 'Code',
      placeholder: 'Typ code',
    },
    name: {
      label: 'Name',
      placeholder: 'Typ naam',
    },
    productTypes: {
      label: 'Productsoorten',
      placeholder: 'Selecteer productsoorten',
    },
    type: {
      label: 'Type',
    },
    optionName: {
      placeholder: 'Geef eigenschap optie op',
    },
    productType: {
      label: 'Productsoort',
      placeholder: 'Selecteer productsoort',
    },
  },
  split: 'Splitsen',
  value: 'Waarde',
  splitMode: 'Wijze van splitsen',
  splitModal: {
    newBundle: 'Nieuwe bundel',
    individualize: 'Individualiseren',
    maxStockExceeded: 'De waarde mag niet hoger zijn dan %value%',
  },
  newSKU: 'nieuwe SKU',
  isPublic: 'Openbaar',
  isPartner: 'Is partner',
  isCustomer: 'Is klant',
  isSupplier: 'Is leverancier',
  selectCompany: 'Selecteer een bedrijf',
  editContact: 'Wijzig contact',
  text: 'Tekst',
  select: 'Selecteer',
  file: 'Bestand',
  product: 'Product',
  attributeOptions: 'Eigenschap opties',
  createTask: 'Taak maken',
  taskForm: {
    name: {
      label: 'Naam',
      placeholder: 'Typ naam',
    },
    description: {
      label: 'Beschrijving',
      placeholder: 'Type beschrijving',
    },
    productTypes: {
      label: 'Productsoorten',
      placeholder: 'Selecteer productsoorten',
    },
  },
  productStatusForm: {
    name: {
      label: 'Naam',
      placeholder: 'Typ naam',
    },
  },
  orderStatusForm: {
    mailBody: {
      label: 'Post inhoud',
      placeholder: 'Typ Post inhoud',
    },
  },
  productStatuses: 'Productstatussen',
  newProductStatus: 'Nieuwe productstatus',
  createProductStatus: 'Productstatus aanmaken',
  orderStatuses: 'Bestelling statussen',
  newOrderStatus: 'Nieuwe bestelstatus',
  createOrderStatus: 'Bestelstatus aanmaken',
  newProductType: 'Nieuwe productsoort',
  pickupBy: 'Opgehaald door',
  estimatedTravelTime: 'Geschatte reistijd',
  supplierInfo: 'Leverancier',
  driverInfo: 'Bestuurder',
  vehicleInfo: 'Voertuig',
  contacts: 'Contacten',
  deleteUsedOrderStatusMessage: 'Bestelstatus gebruikt door een bestaande bestelling.',
  vehiclesTracking: 'Voertuig volgen',
  vehicle: 'Wagen',
  driver: 'Chauffeur',
  selectVehicle: 'Selecteer een voertuig',
  running: 'In beweging',
  stopped: 'Gestopt',
  200: 'Actie succesvol afgerond',
  201: 'Bron gemaakt',
  400: 'Foutief verzoek',
  401: 'Gebruikersnaam of wachtwoord ongeldig',
  403: 'Actie niet toegestaan',
  404: 'Bron niet gevonden',
  409: 'Unieke eigenschap die al voor deze bron wordt gebruikt',
  422: 'Actie kan niet worden uitgevoerd',
  500: 'Intern serverprobleem. Probeert u het later alstublieft',
};

export default translation;
