const translation = {
  id: 'ID',
  signIn: 'Log in',
  welcomeBackGreetings: 'Hallo, welkom terug',
  emailAddress: 'E-mailadres',
  password: 'Wachtwoord',
  dashboard: 'Dashboard',
  newContact: 'Nieuwe contact',
  newEmail: 'Nieuwe e-mail',
  newSupplier: 'Nieuwe leverancier',
  newSalesOrder: 'Nieuwe verkooporder',
  newPurchaseOrder: 'Nieuwe inkooporder',
  editCustomer: 'Klant wijzigen',
  orders: 'Bestellingen',
  editSupplier: 'Leverancier wijzigen',
  purchaseOrders: 'Inkoop',
  salesOrders: 'Verkoop',
  logout: 'Uitloggen',
  suppliers: 'Leveranciers',
  customers: 'Klanten',
  isPartner: 'Is vennoot',
  partner: 'Partner',
  email: 'E-mail',
  name: 'Naam',
  username: 'Gebruikersnaam',
  phone: 'Telefoon',
  phone2: 'Mobiel',
  kvkNr: 'Kvk nr',
  street: 'Straat',
  street_extra: 'Toevoeging',
  zipcode: 'Postcode',
  state: 'Provincie',
  representative: 'Vertegenwoordiger',
  save: 'Opslaan',
  address: 'Adres',
  extraAddress: 'Bijkomend adres',
  signUp: 'Registreren',
  confirmAccount: 'Gegevens bevestigen',
  accountVerificationMessage: 'Voer uw gebruikersnaam en de code in, die u per email heeft gekregen.',
  accountVerification: 'Account bevestiging',
  confirm: 'Bevestigen',
  code: 'Code',
  oldPassword: 'Oud Wachtwoord',
  newPassword: 'Nieuw paswoord',
  passwordConfirmation: 'Wachtwoordbevestiging',
  notSamePasswordError: 'Niet dezelfde wachtwoorden',
  changePassword: 'Verander wachtwoord',
  sendCode: 'Code verzenden',
  settings: 'Instellingen',
  signUpSuccessMessage: 'Registratie verwerkt. Controleer uw e-mailadres met de bevestigingscode.',
  confirmAccountSuccessMessage: 'Account succesvol bevestigd.',
  forgotPasswordQuestion: 'Wachtwoord vergeten ?',
  forgotPasswordMessage: 'U ontvangt een verificatiecode op de e-mail die betrekking heeft op de gebruikersnaam of het e-mailadres dat u gaat gebruiken.',
  passwordRegexError: 'wachtwoord moet minimaal 8 lang zijn met een hoofdletter, een kleine letter, een cijfer en een speciaal teken.',
  verificationCode: 'Verificatie code',
  orderNumber: 'Bestellingsnummer',
  orderDate: 'Besteldatum',
  forgotPasswordSuccessMessage: 'Er is een e-mail verzonden met een verificatiecode.',
  emailOrUsername: 'E-mail of gebruikersnaam',
  orderDetails: 'Bestel Details',
  pricing: 'Prijzen',
  customer: 'Klant',
  isGift: 'Is geschenk',
  remarks: 'Opmerkingen',
  status: 'Toestand',
  transport: 'Vervoer',
  discount: 'Korting',
  total: 'Totaal',
  city: 'Stad',
  country: 'Land',
  type: 'Type',
  saleUnitPrice: 'Verkoop eenheidsprijs',
  retailUnitPrice: 'Kleinhandelsprijs per eenheid',
  saleQuantity: 'Verkoop hoeveelheid',
  stock: 'Voorraad',
  search: 'Zoekopdracht',
  createdAt: 'Gemaakt bij',
  searchByCustomerNameOrEmail: 'Zoeken op klantnaam of e-mail',
  contact: 'Contact',
  bulkEmail: 'Bulk email',
  basicDetails: 'Basisgegevens',
  addressDetails: 'Adresgegevens',
  optionalAddressDetails: 'Optionele adresgegevens',
  list: 'Lijst',
  tag: 'Label',
  tags: 'Labels',
  saveContact: 'Contact opslaan',
  saveEmail: 'E-mail opslaan',
  content: 'Inhoud',
  recipients: 'Ontvangers',
  openRate: 'Open ratio',
  clickRate: 'Klik op Beoordeel',
  unsubscribes: 'Uitschrijft',
  newEmailForm: {
    name: {
      placeholder: 'Typ naam',
      label: 'Naam',
    },
    subject: {
      placeholder: 'Typ e-mailonderwerp',
      label: 'E-mailonderwerp (Dit verschijnt in de inbox van de ontvanger)',
    },
    senderName: {
      placeholder: 'Typ naam',
      label: 'Naam afzender (E-mail is ondertekend met deze naam)',
    },
    senderEmail: {
      placeholder: 'Selecteer een afzender e-mail',
      label: 'Stuur e-mail',
    },
    recipients: {
      placeholder: 'Selecteer een of meerdere ontvangers',
      label: 'Ontvangers (u kunt een of meerdere lijsten toevoegen of handmatig e-mail typen)',
    },
  },
  newContactForm: {
    name: {
      placeholder: 'Typ naam',
      label: 'Naam',
    },
    kvkNr: {
      placeholder: 'Typ nummer',
      label: 'Kamer van Koophandel nr.',
    },
    representative: {
      placeholder: 'Typ vertegenwoordiger',
      label: 'Vertegenwoordiger',
    },
    email: {
      placeholder: 'xyz@abcdomain.com',
      label: 'E-mailen',
    },
    phone: {
      placeholder: 'Typ telefoonnummer',
      label: 'telefoon',
    },
    phone2: {
      placeholder: 'Typ telefoonnummer',
      label: 'telefoon 2',
    },
    list: {
      placeholder: 'U kunt dit contact aan meerdere lijsten toevoegen',
      label: 'Lijst',
    },
    tag: {
      placeholder: 'Selecteer label',
      label: 'Label',
    },
    street: {
      placeholder: 'Typ Straatnaam',
      label: 'Straat',
    },
    extraStreet: {
      placeholder: 'Typ Straatnaam',
      label: 'Straat 2',
    },
    city: {
      placeholder: 'Typ stad',
      label: 'Stad',
    },
    zipcode: {
      placeholder: 'Typ postcode',
      label: 'Postcode',
    },
    state: {
      placeholder: 'Typ staat',
      label: 'Staat',
    },
    country: {
      placeholder: 'Typ land',
      label: 'Land',
    },
  },
  // http status
  200: 'Actie succesvol afgerond',
  201: 'Bron gemaakt',
  400: 'Foutief verzoek',
  404: 'Bron niet gevonden',
  401: 'Foute gebruikersnaam of wachtwoord',
  500: 'Intern serverprobleem. Probeer het later alstublieft',
};

export default translation;
