// sommige zaken niet vertalen, zoals %value% of  %e.g.%
// Dit is code dat wordt vervangen in de website.

const translation = {
  id: 'ID',
  signIn: 'Entrar',
  welcomeBackGreetings: 'Olá, seja bem-vindo',
  emailAddress: 'Endereço de e-mail',
  password: 'Senha',
  dashboard: 'Painel',
  newContact: 'Novo contato',
  newEmail: 'Novo e-mail',
  changeLocation: 'Alterar localização',
  changeAvailability: 'Alterar disponibilidade',
  assign: 'Atribuir',
  print: 'Imprimir',
  delete: 'Deletar',
  lastModifiedAt: 'Ultima alteração feita em',
  enabled: 'Habilitado',
  newSupplier: 'Novo fornecedor',
  rowsPerPage: 'Colunas por página',
  changeProductType: 'Alterar tipo de produto',
  users: 'Usuários',
  newSales: 'Nova ordem de venda',
  newPurchase: 'Nova ordem de compra',
  editCustomer: 'Editar cliente',
  pictures: 'Imagens',
  editOrder: 'Editar pedido',
  processingAgreement: 'Acordo de processamento',
  availability: 'Disponibilidade',
  selectAll: 'Selecionar tudo',
  selected: 'Selecionado',
  selectGroup: 'Selecionar grupo',
  createUser: 'Criar novo usuário',
  admin: 'Administrador',
  productType: 'Tipo de produto',
  orders: 'Pedidos',
  editSupplier: 'Alterar fornecedor',
  editSales: 'Editar Ordem de Venda',
  purchaseOrders: 'Ordem de Compra',
  salesOrders: 'Ordem de Venda',
  logout: 'Sair',
  suppliers: 'Fornecedores',
  supplier: 'Fornecedor',
  selectSupplier: 'Selecionar fornecedor',
  cancel: 'Cancelar',
  customers: 'Clientes',
  partner: 'Parceiro',
  email: 'Email',
  name: 'Nome',
  username: 'Nome do usuário',
  clientSecret: 'Chave secreta do cliente',
  phone: 'Telefone',
  phone2: 'Identificador do cliente',
  clientId: 'Klant-ID',
  company_name: 'Nome da empresa',
  company_kvk_nr: 'Número KVK',
  street: 'Rua',
  street_extra: 'Adicional',
  zipcode: 'CEP',
  state: 'Estado',
  createOrder: 'Criar nova ordem',
  save: 'Salvar',
  address: 'Endereço',
  extraAddress: 'Adicionar endereço',
  signUp: 'Registrar',
  confirmAccount: 'Confirmação de conta',
  accountVerificationMessage: 'Insira o nome do usuário e o código recebido por e-mail.',
  accountVerification: 'Verificação de conta',
  confirm: 'Confirmar',
  reminder: 'Lembrete',
  productEditConfirmation: 'O valor inserido está correto? Preço: %price%',
  orderMightShouldChangeWarning: 'Verifique se o status do pedido está correto.',
  code: 'Código',
  oldPassword: 'Senha antiga',
  newPassword: 'Nova senha',
  passwordConfirmation: 'Confirmação de senha',
  notSamePasswordError: 'As senhas não conferem',
  changePassword: 'Alterar senha',
  sendCode: 'Enviar código',
  settings: 'Configurações',
  signUpSuccessMessage: 'Registro feito com sucesso. Verifique o seu e-mail o código de confirmação.',
  confirmAccountSuccessMessage: 'Conta confirmada com sucesso.',
  forgotPasswordQuestion: 'Esqueceu a senha?',
  forgotPasswordMessage: 'Você receberá por e-mail um código de verificação relacionado ao nome do usuário ou a conta de e-mail utilizada.',
  passwordRegexError: 'A senha deve conter, no mínimo, 8 caracteres com uma letra maiúscula, uma letra minúscula, um número e um caractere especial.',
  verificationCode: 'Verificação de código',
  orderNumber: 'Número do pedido',
  showOrder: 'Mostrar pedido',
  orderDate: 'Data do pedido',
  selectOrderDate: 'Selecionar data do pedido',
  deliveredOnLocation: 'Entregue no local',
  delivery: 'Entrega',
  deliveryDate: 'Data da entrega',
  selectDeliveryDate: 'Selecionar data da entrega',
  selectDeliveryType: 'Selecionar tipo de entrega',
  selectPickupDate: 'Selecionar data da retirada',
  instructions: 'Instruções',
  selectPartner: 'Selecionar parceiro',
  locationLabel: 'Etiqueta da localização',
  selectLocationLabel: 'Selecionar etiqueta da localização',
  pending: 'Em andamento',
  label: 'Etiqueta',
  orderStatus: 'Status do pedido',
  pricingDetails: 'Detalhes do preço',
  transportCost: 'Valor do transporte',
  forgotPasswordSuccessMessage: 'Foi enviado um e-mail com um código de verificação.',
  invalidLocationLabelFormat: 'Formato da etiqueta da localização: %e.g.%',
  emailOrUsername: 'E-mail ou nome do usuário',
  orderDetails: 'Detalhes do pedido',
  pricing: 'Preços',
  customer: 'Cliente',
  gift: 'Doação',
  remarks: 'Comentários',
  status: 'Status',
  transport: 'Transporte',
  priceInclVat: 'Preço com IVA',
  priceExclVat: 'Preço sem IVA',
  salePriceInclVat: 'Preço de venda com IVA',
  salePrice: 'Preço de venda',
  discount: 'Desconto',
  total: 'Total',
  totalExtVat: 'Total sem IVA',
  vatValue: 'Valor do IVA',
  vat: 'IVA',
  city: 'Cidade',
  country: 'País',
  type: 'Tipo',
  retailPrice: 'Preço de venda',
  quantity: 'Quantidade',
  stockQuantity: 'Quantidade no estoque',
  addAnotherProduct: 'Adicionar um outro produto',
  addProducts: 'Adicionar produto',
  editAttribute: 'Editar propriedade',
  stock: 'Estoque',
  search: 'Pesquisar',
  importSales: 'Importar Ordem de Venda',
  createdAt: 'Criado em',
  createProduct: 'Criar produto',
  searchByCustomerNameOrEmail: 'Pesquisar pelo nome do cliente ou e-mail',
  searchBySerialNumberOrName: 'Pesquisar pelo número serial ou nome',
  contact: 'Contato',
  bulkEmail: 'Bulk e-mail',
  invalidEmail: 'Endereço de e-mail inválido',
  basicDetails: 'Informações básicas',
  addressDetails: 'Informações do endereço',
  optionalAddressDetails: 'Endereço de e-mail opcional',
  list: 'Lista',
  tag: 'Marcação',
  tags: 'Marcações',
  content: 'Conteúdo',
  recipients: 'Receptores',
  openRate: 'Taxa de abertura',
  clickRate: 'Clique na taxa',
  unsubscribes: 'Cancelar inscrição',
  edit: 'Editar',
  userForm: {
    username: {
      label: 'Nome do usuário',
      placeholder: 'Digite o nome do usuário',
    },
    firstName: {
      label: 'Nome',
      placeholder: 'Digite o nome',
    },
    lastName: {
      label: 'Sobrenome',
      placeholder: 'Digite o sobrenome',
    },
    email: {
      label: 'E-mail',
      placeholder: 'Digite o endereço de e-mail',
    },
    permission: {
      placeholder: 'Permissão',
    },
    permissionDetail: {
      placeholder: 'Detalhe da permissão',
    },
    permissions: 'Permissões (você pode selecionar várias permissões para esta função)',
  },
  addAnother: 'Adicionar mais um',
  emailForm: {
    name: {
      placeholder: 'Digite o nome',
      label: 'Nome',
    },
    subject: {
      placeholder: 'Digite o assunto do e-mail',
      label: 'Assunto do e-mail (aparece na caixa de entrada do destinatário)',
    },
    senderName: {
      placeholder: 'Digite o nome',
      label: 'Nome do remetente (O e-mail está assinado com este nome)',
    },
    senderEmail: {
      placeholder: 'Selecionar o e-mail do remetente',
      label: 'Enviar e-mail',
    },
    recipients: {
      placeholder: 'Selecionar um ou mais destinatários',
      label: 'Destinatários (Você pode adicionar uma ou mais listas ou digitar o endereço de e-mail)',
    },
  },
  companyForm: {
    name: {
      placeholder: 'Digite o nome da empresa',
      label: 'Nome da empresa',
    },
    kvk_nr: {
      placeholder: 'Digite o Código de Atividade Econômica (C.A.E.)',
      label: 'C.A.E.',
    },
  },
  contactForm: {
    name: {
      placeholder: 'Digite o nome do cliente/vendedor',
      label: 'Nome',
    },
    company: {
      placeholder: 'Selecionar uma empresa',
      label: 'Empresa',
    },
    email: {
      placeholder: 'voce@emailadres.com',
      label: 'E-mail',
    },
    phone: {
      placeholder: 'Digite o número de telefone',
      label: 'Telefone',
    },
    phone2: {
      placeholder: 'Digite o número de telefone celular',
      label: 'Celular',
    },
    list: {
      placeholder: 'Você pode adicionar esse contato em mais listas',
      label: 'Lista',
    },
    tag: {
      placeholder: 'Selecionar etiqueta',
      label: 'Etiqueta',
    },
    street: {
      placeholder: 'Digite o nome da rua',
      label: 'Rua',
    },
    extraStreet: {
      placeholder: 'Digite o adicional',
      label: 'Adicional',
    },
    city: {
      placeholder: 'Digite a cidade',
      label: 'Cidade',
    },
    zipcode: {
      placeholder: 'Digite o código postal',
      label: 'Código Postal',
    },
    state: {
      placeholder: 'Digite o estado',
      label: 'Estado',
    },
    country: {
      placeholder: 'Digite o país',
      label: 'País',
    },
  },
  orderForm: {
    orderNr: {
      placeholder: 'Para geração automática deixe esse campo vazio',
      label: 'Número do pedido',
    },
  },
  productForm: {
    sku: {
      placeholder: 'Deixe o campo vazio para geração automática',
      label: 'UMES',
    },
  },
  locationsList: {
    search: {
      placeholder: 'Procurar pelo nome ou código postal',
    },
  },
  productTypesList: {
    search: {
      placeholder: 'Procurar pelo nome',
    },
  },
  attributesList: {
    search: {
      placeholder: 'Procurar pelo nome ou código',
    },
  },
  tasksList: {
    search: {
      placeholder: 'Procurar pelo nome ou descrição',
    },
  },
  productStatusesList: {
    search: {
      placeholder: 'Procurar pelo nome',
    },
  },
  orderStatusesList: {
    search: {
      placeholder: 'Procurar pelo nome',
    },
  },
  themeForm: {
    favicon: {
      placeholder: 'Escolha seu favicon',
      caption: 'O arquivo não deve exceder 4 KB',
    },
    logo: {
      placeholder: 'Escolha seu logotipo',
      caption: 'O arquivo não deve exceder 80 KB',
    },
  },
  manageTheme: 'Gerir o tema',
  magentoAttrCode: 'Código de atributo do Magento',
  magentoAttrSetId: 'ID do conjunto de atributos do Magento',
  listPrice: 'Preço do catálago',
  editPurchase: 'Alterar Ordem de Compra',
  totalPerProductType: 'Total por tipo de produto',
  printBarcodes: 'Imprimir código de barras',
  printChecklist: 'Imprimir checklist',
  saleableQuantity: 'Quantidade vendável',
  printBarcode: 'Imprimir código de barras',
  printPriceCard: 'Imprimir cartão de preço',
  newRepair: 'Nova reparação',
  editRepair: 'Alterar reparação',
  addService: 'Adicionar serviço',
  deliveryDetails: 'Detalhes da entrega',
  repairOrders: 'Ordens de reparo',
  supplierDetails: 'Informações do fornecedor',
  supplierType: 'Tipo de fornecedor',
  existing: 'Existente',
  repairDetails: 'Detalhes da reparação',
  damage: 'Dano',
  new: 'Novo',
  products: 'Produtos',
  salesOrderNumber: 'Número do pedido',
  repairServices: 'Serviços de reparação',
  archive: 'Arquivo',
  unarchive: 'Recuperar',
  archived: 'Arquivado',
  serialNumber: 'Número serial',
  'productName/type': 'Nome do Produto / Tipo',
  productName: 'Nome do Produto',
  location: 'Localização',
  price: 'Preço',
  purchased: 'Comprado',
  inStock: 'Em estoque',
  onHold: 'Em espera',
  saleable: 'Vendável',
  ready: 'Pronto',
  sold: 'Vendido',
  taskName: 'Nome da tarefa',
  taskInfo: 'Informação da tarefa',
  dueBy: 'Entregue por',
  dueDate: 'Data da entrega',
  taskStatus: 'Status da tarefa',
  assignedTo: 'Atribuído a',
  sku: 'UMES',
  description: 'Descrição',
  basicInfo: 'Informação básica',
  actions: 'Ações',
  'supplier/customer': 'Fornecedor/cliente',
  taskAnalytics: 'Análise de tarefas',
  months: 'Meses',
  days: 'Dias',
  company: 'Empresa',
  companies: 'Empresas',
  editCompany: 'Editar empresa',
  reset: 'Resetar',
  filter: 'Filtrar',
  newCompany: 'Nova empresa',
  upcomingDeliveries: 'Próximas entregas',
  locationCapacity: 'Capacidade da localização',
  locationName: 'Nome da localização',
  lastOrder: 'Última ordem',
  addProduct: 'Adicionar um produto',
  group: 'Grupo',
  numberOfTasks: 'Número de tarefas',
  numberOfProductTypes: 'Número de tipos de produtos',
  resourceManagement: 'Gestão de recursos',
  dueToday: 'Para ser entregue hoje',
  allMyTasks: 'Todas as minhas tarefas',
  hideDoneTasks: 'Ocultar tarefas concluídas',
  productAnalytics: 'Análise do produto',
  myTasks: 'Minhas tarefas',
  checkForDamagesAndCleanDevices: 'Verifique se há danos e limpe o equipamento',
  adminCenter: 'Painel de gerenciamento',
  manageUsers: 'Gerenciar usuários',
  lastActive: 'Última atividade',
  newUser: 'Novo usuário',
  createdBy: 'Criado por',
  manageAppSettings: 'Gerenciar configurações do aplicativo',
  locations: 'Locais',
  unitCapacity: 'Capacidade de uma unidade',
  newLocation: 'Nova localização',
  productTypes: 'Tipos de produto',
  attributes: 'propriedades',
  newAttribute: 'Nova propriedade',
  newTask: 'Nova tarefa',
  statusName: 'Nome do status',
  salable: 'Vendável',
  purchase: 'Compra',
  sale: 'Venda',
  repair: 'Reparação',
  task: 'Tarefa',
  tasks: 'Tarefas',
  newStatus: 'Novo status',
  mailingLists: 'Lista de distribuição',
  listName: 'Nome da lista',
  numberOfCustomers: 'Número de clientes',
  numberOfAttributes: 'Número de propriedades',
  newMailingList: 'Nova lista de distribuição',
  customerTags: 'Etiquetas de cliente',
  tagName: 'Nome da etiqueta',
  newCustomerTag: 'Nova etiqueta de cliente',
  toDo: 'A fazer',
  inProgress: 'Em andamento',
  serviceDescription: 'Descrição do serviço',
  hold: 'Parado',
  done: 'Finalizado',
  sortBy: 'Separar por',
  customerDetails: 'Detalhes do cliente',
  customerType: 'Tipo de cliente',
  deleteResourceQuestion: 'Excluir esse pedido?',
  deleteResourceContent: 'Esta ação é irreversível. O recurso excluído será perdido para sempre.',
  deleteConfirm: 'Sim, excluir!',
  changeLocationContent: 'Você pode alterar a localização dos produtos selecionados',
  changeProductTypeContent: 'Você pode alterar o tipo de produtos selecionados',
  changeProductTypeWarning: 'Alterar o tipo de produto remove todos os atributos associados',
  selectLocation: 'Selecionar uma localização',
  changeStatus: 'Alterar status',
  changeStatusContent: 'Alterar conteúdo de status',
  selectStatus: 'Selecionar status',
  selectProductType: 'Selecionar um tipo de produto',
  deliveryType: 'Tipo de entrega',
  selectProduct: 'Selecionar um produto',
  requiredField: 'Campo obrigatório',
  monday: 'Segunda-feira',
  tuesday: 'Terça-feira',
  wednesday: 'Quarta-feira',
  thursday: 'Quinta-feira',
  friday: 'Sexta-feira',
  saturday: 'Sábado',
  sunday: 'Domingo',
  pickup: 'Retirada',
  pickups: 'Retiradas',
  deliveries: 'Entregas',
  pickupsBy: 'Retirada por',
  deliveriesBy: 'Entregue por',
  everyone: 'Todos',
  logistics: 'Logística',
  dhlTrackingCode: 'Código de rastreio DHL',
  trackDown: 'Rastrear',
  magentoCategoryId: 'ID da categoria Magento',
  logisticsPage: {
    search: {
      placeholder: 'Procurar por número do pedido ou descrição',
    },
  },
  productTypeForm: {
    name: {
      placeholder: 'Digite o nome',
      label: 'Nome',
    },
    comment: {
      placeholder: 'Digite aqui seu comentário',
      label: 'Comentário',
    },
    magentoCategoryId: {
      placeholder: 'Introduza o nome de utilizador aqui',
      label: 'ID da categoria Magento',
    },
    tasks: {
      placeholder: 'Selecione possíveis tarefas',
      label: 'Tarefas',
    },
    attributes: {
      placeholder: 'Selecione as possíveis propriedades',
      label: 'Propriedades',
    },
    isAttribute: {
      label: 'Pode ser uma propriedade de outro tipo de produto',
    },
  },
  locationForm: {
    name: {
      label: 'Nome',
      placeholder: 'Digite o nome',
    },
    zipcodes: {
      label: 'Códigos postais',
      placeholder: 'Digite enter para selecionar vários códigos postais',
    },
    locationTemplate: {
      label: 'Modelo de localização',
      placeholder: 'Digite enter para selecionar vários modelos de localização. É necessário RegExp JavaScript válido.',
    },
  },
  zipcodes: 'Códigos postais',
  createProductType: 'Criar tipo de produto',
  editProductType: 'Editar tipo de produto',
  editProduct: 'Editar produto',
  createLocation: 'Criar localização',
  editLocation: 'Editar localização',
  pickupDetails: 'Detalhes de retirada',
  pickupDate: 'Data da retirada',
  logistic: 'Logística',
  proposedPickupDate: 'Data de retirada sugerida',
  origin: 'Origem',
  dataDestruction: 'Destruição de dados',
  selectLogistic: 'Selecionar logística',
  none: 'Nenhum',
  format: 'Formato',
  destructionStatement: 'Declaração de destruição',
  shred: 'Triturar',
  killDisk: 'Exclusão de dados certificada',
  attributeForm: {
    code: {
      label: 'Código',
      placeholder: 'Digite o código',
    },
    name: {
      label: 'Nome',
      placeholder: 'Digite o nome',
    },
    productTypes: {
      label: 'Tipos de produto',
      placeholder: 'Selecionar tipos de produto',
    },
    type: {
      label: 'Tipo',
    },
    optionName: {
      placeholder: 'Dê a opção de propriedade',
    },
    productType: {
      label: 'Tipo de produto',
      placeholder: 'Selecionar tipo de produto',
    },
  },
  split: 'Dividir',
  value: 'Valor',
  splitMode: 'Método de divisão',
  splitModal: {
    newBundle: 'Nova divisão',
    individualize: 'Individualizar',
    maxStockExceeded: 'O valor não pode ultrapassar %value%',
  },
  newSKU: 'novo UMES',
  isPublic: 'Público',
  isPartner: 'É parceiro',
  isCustomer: 'É cliente',
  isSupplier: 'É fornecedor',
  selectCompany: 'Selecionar uma empresa',
  editContact: 'Editar contato',
  text: 'Texto',
  select: 'Selecionar',
  file: 'Arquivo',
  product: 'Produto',
  attributeOptions: 'Opções de propriedade',
  createTask: 'Criar tarefa',
  taskForm: {
    name: {
      label: 'Nome',
      placeholder: 'Digite o nome',
    },
    description: {
      label: 'Descrição',
      placeholder: 'Descrição do tipo',
    },
    productTypes: {
      label: 'Tipos de produto',
      placeholder: 'Selecionar os tipos de produtos',
    },
  },
  productStatusForm: {
    name: {
      label: 'Nome',
      placeholder: 'Digite o nome',
    },
  },
  orderStatusForm: {
    mailBody: {
      label: 'Corpo do e-mail',
      placeholder: 'Digite corpo do e-mail',
    },
  },
  productStatuses: 'Status do produto',
  newProductStatus: 'Novo status do produto',
  createProductStatus: 'Criar status do produto',
  orderStatuses: 'Status do pedido',
  newOrderStatus: 'Novo status do pedido',
  createOrderStatus: 'Criar novo status do pedido',
  newProductType: 'Novo tipo de produto',
  pickupBy: 'Retirado por',
  estimatedTravelTime: 'Tempo estimado de viagem',
  supplierInfo: 'Fornecedor',
  driverInfo: 'Motorista',
  vehicleInfo: 'Veículo',
  contacts: 'Contatos',
  deleteUsedOrderStatusMessage: 'Status do pedido usado por um pedido existente.',
  // http status
  200: 'Ação concluída com sucesso',
  201: 'Fonte criada',
  400: 'Solicitação ruim ',
  401: 'Usuário ou senha incorretos',
  403: 'Ação não permitida',
  404: 'Fonte não encontrada',
  409: 'Recurso exclusivo já usado para este recurso',
  422: 'A ação não pode ser executada',
  500: 'Problema interno do servidor. Tente novamente mais tarde',
};

export default translation;
